<!DOCTYPE HTML>
<html lang="zh-CN,en,default">
<head>
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="java,android,music,emotion,Chitose Yono, hexo-theme-matery">
    <meta name="description" content="我所追寻的自己，可能不存在梦里">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>White Noise -Chitose Yono Offical Blog-</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/gitment/gitment-default.css">
    <link rel="stylesheet" type="text/css" href="/libs/gitment/gitment.js">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span"></span>
                    </a>
                </div>

                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">Index</a>
    </li>
    
    
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">Tags</a>
    </li>
    
    
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">Archives</a>
    </li>
    
    
    
    <li class="hide-on-med-and-down">
        <a href="/guestbook" class="waves-effect waves-light">Guestbook</a>
    </li>
    
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">
    <div class="mobile-head bg-color">
        
        <img src="/medias/sublogo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">White Noise</div>
        <div class="logo-desc">
            
            我所追寻的自己，可能不存在梦里
            
        </div>
    </div>
    <ul class="menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>Tags
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>Archives
            </a>
        </li>
        
        <li>
            <a href="/guestbook" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>Guestbook
            </a>
        </li>
        
    </ul>
    <div class="social-link">
        <a href="https://github.com/chitoseyono" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
           data-position="top" data-delay="50">
            <i class="fa fa-github fa-lg"></i>
        </a>
        <a href="mailto:chitoseyono@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
           data-position="top" data-delay="50">
            <i class="fa fa-envelope fa-lg"></i>
        </a>
        <a href="https://weibo.com/2818513061/profile" class="tooltipped" data-tooltip="访问我的微博"
           data-position="top" data-delay="50">
            <i class="fa fa-weibo fa-lg"></i>
        </a>
    </div>
</div>

            </div>
        </div>
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/images/harvard_stat110.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        <font size="6">Stat110 - Introduction to Probability代码的R语言与Python实现</font>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="content">

    <!-- 目录内容 -->
         

    <!-- 文章内容详情 -->
    <div id="artDetail" class="container">
        <div class="card">
            <div class="card-content article-info">
                
                <div class="article-tag">
                    
                    <a href="https://chitoseyono.com/tags/Probability/" target="_blank"><span class="chip bg-color">Probability</span></a>
                    
                    <a href="https://chitoseyono.com/tags/R/" target="_blank"><span class="chip bg-color">R</span></a>
                    
                    <a href="https://chitoseyono.com/tags/Python/" target="_blank"><span class="chip bg-color">Python</span></a>
                    
                </div>
                
                <div class="author-info">
                    <span>
                        <i class="fa fa-calendar fa-fw"></i>2020-04-07
                    </span>
                </div>
            </div>
            <hr>
            <div class="card-content article-card-content">
                <div id="articleContent">
                    <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>这篇文章主要是用于记录将哈佛大学Stat110的教材用书《Introduction to Probability》第一版一书中的R代码向Python进行翻译转换，相关资源链接：<a href="http://stat110.net" target="_blank" rel="noopener">http://stat110.net</a></p>
</blockquote>
<p>&emsp;&emsp;本博文还在更新中，最新更新为<strong>27/04/2020, Chapter05</strong>，出于一些原因，暂时停更。建议你使用能够支持markdown的浏览器，如新版本chrome或edge来进行阅读，否则可能出现格式错乱问题。在完成以后会提供全文pdf文件。</p>
<p>&emsp;&emsp;R语言在科学计算上的确有很多优势，但是学习起来学习曲线比较陡峭，不太适合新手。我用惯了Python，想要同时把他们两都操作一下熟悉熟悉。以后的代码对比都以下面的形式或者表格形式来展现。国内需要使用R的话，建议直接到清华镜像下载：<a href="https://mirrors.tuna.tsinghua.edu.cn/CRAN/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/CRAN/</a></p>
<p>&emsp;&emsp;<strong>注意：本博文只对书本上的代码进行介绍与翻译，对其相应的知识点只会粗略带过，需要读者自行进行学习。</strong></p>
<h1 id="Chapter-01"><a href="#Chapter-01" class="headerlink" title="Chapter 01"></a>Chapter 01</h1><p>&emsp;&emsp;对应原文1.8内容。</p>
<p>&emsp;&emsp;<strong>第一章总结：</strong></p>
<p>&emsp;&emsp;第一章主要讲了一些基础的概率论知识，诸如：朴素概率定义（其实就是古典概型）和他的一些重复运算的解决方法，以及一些概率的性质而已。</p>
<p>&emsp;&emsp;比较特别的是，第一单元里讲了一些Story Proof（故事论证）之类的东西让一些二项式系数公式的记忆变得尤为方便，而且里面举的很多例子都是很好帮助理解的内容，这是跟国内的教学差别很大的地方。</p>
<h2 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h2><p><strong>Python：</strong></p>
<pre class=" language-python"><code class="language-python">v <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 将v定义为一组向量[3,1,4,1,5,9]</span>
</code></pre>
<p><strong>R：</strong></p>
<pre class=" language-R"><code class="language-R">v <- c(3,1,4,1,5,9) # 将v定义为一组向量(3,1,4,1,5,9),c代表concatenate
</code></pre>
<p>&emsp;&emsp;在Python里面此处用Numpy的数组做向量。与Python不同，R语言是建立在向量之上的，就算是简单的 <code>n &lt;- 100</code> 都被R视为一个长度为1的向量。</p>
<p>&emsp;&emsp;当然在R里面稍有不同的是，”=”与”&lt;-“使用上稍有不同，在函数调用中，func(x=1)与func(x&lt;-1)是有区别的，前者调用完后变量x不会被保留，而后者会在工作区里保留变量x=1。</p>
<p>&emsp;&emsp;R与Python不同的地方还是有挺多的：</p>
<table>
<thead>
<tr>
<th>Python</th>
<th>R</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>sum(v)</td>
<td>sum(v)</td>
<td>求和</td>
</tr>
<tr>
<td>max(v)</td>
<td>max(v)</td>
<td>求最大值</td>
</tr>
<tr>
<td>min(v)</td>
<td>min(v)</td>
<td>求最小值</td>
</tr>
<tr>
<td>len(v)</td>
<td>length(v)</td>
<td>获得长度</td>
</tr>
<tr>
<td>range(m,n+1)</td>
<td>m:n</td>
<td>m,m+1,…n-1,n</td>
</tr>
</tbody>
</table>
<p>&emsp;&emsp;在元素获取上，两者区别还是挺大的，最大区别还是从0还是1开始数：</p>
<table>
<thead>
<tr>
<th>Python</th>
<th>R</th>
<th style="text-align:left">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>v[0]</td>
<td>v[1]</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td>？（Python有吗）</td>
<td>v[-(2:4)]</td>
<td style="text-align:left">1 5 9</td>
</tr>
<tr>
<td>v[[0,2,4]]</td>
<td>v[c(1,3,5)]</td>
<td style="text-align:left">[3,4,5] / 3 4 5</td>
</tr>
<tr>
<td>[x**(-2) for x in range(1,101)]</td>
<td>1/(1:100)^2</td>
<td style="text-align:left">$(\frac{1}{1^2},\frac{1}{2^2},…,\frac{1}{100^2})$</td>
</tr>
</tbody>
</table>
<h2 id="阶乘与二项式"><a href="#阶乘与二项式" class="headerlink" title="阶乘与二项式"></a>阶乘与二项式</h2><p>&emsp;&emsp;在本来并不用于计算的Python中，运算这种需要调用别的库，例如阶乘：</p>
<p><strong>Python：</strong></p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> math
math<span class="token punctuation">.</span>factorial<span class="token punctuation">(</span>n<span class="token punctuation">)</span>
</code></pre>
<p><strong>R：</strong></p>
<pre class=" language-R"><code class="language-R">factorial(n)
</code></pre>
<p>&emsp;&emsp;同样的也有像二项式，一般Python图方便会直接自己写一个函数，不过实在要调用也是可以的。</p>
<p><strong>Python</strong></p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> scipy<span class="token punctuation">.</span>special <span class="token keyword">import</span> comb
comb<span class="token punctuation">(</span>n<span class="token punctuation">,</span>k<span class="token punctuation">)</span>
</code></pre>
<p><strong>R：</strong></p>
<pre class=" language-R"><code class="language-R">choose(n,k)
</code></pre>
<p>&emsp;&emsp;R相较之下真的太方便了。此外R还有lchoose(n,k)，lfactorial(n)用来运算log值，方便进行乘法转换加法。</p>
<h2 id="取样模拟"><a href="#取样模拟" class="headerlink" title="取样模拟"></a>取样模拟</h2><p>&emsp;&emsp;这方面二者用法是很相似的，直接上表格吧。</p>
<table>
<thead>
<tr>
<th>Python</th>
<th>R</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>np.random.choice(range(1,n+1),size=k,replace=False)</td>
<td>sample(n,k)</td>
<td>从1-n中不放回抽样k次</td>
</tr>
<tr>
<td>np.random.choice(range(1,n+1),size=k)</td>
<td>sample(n,k,replace=True)</td>
<td>从1-n中有放回抽样k次</td>
</tr>
<tr>
<td>np.random.choice([‘a’,’b’,…,’z’]),size=k,,replace=False)</td>
<td>sample(letters,k) #letters是R自带的26个小写字母表数组</td>
<td>从26个字符中取不重复地取字母组成k字符单词</td>
</tr>
<tr>
<td>np.random.choice(range(1,5),size=3,replace=False,p=[0.1,0.2,0.3,0.4])</td>
<td>sample(4, 3, replace=TRUE, prob=c(0.1,0.2,0.3,0.4))</td>
<td>1-4的概率分别为0.1,0.2,0.3,0.4</td>
</tr>
</tbody>
</table>
<h2 id="de-Montmort‘s-配对问题"><a href="#de-Montmort‘s-配对问题" class="headerlink" title="de Montmort‘s 配对问题"></a>de Montmort‘s 配对问题</h2><p>&emsp;&emsp;de Montmort’s配对问题指的是一堆卡片标有1-n的数字，打乱后一张一张的掀开，第k次掀开的若对应的数字正好为k，那么则视为成功，求的是整套卡片翻完的至少成功一次的概率。</p>
<p>&emsp;&emsp;单纯的运算需要运用Inclusion-exclusion公式：</p>
<p><img src="/2020/04/07/stat110/1-1.png" alt="de Montmort‘s"></p>
<p>&emsp;&emsp;而在代码里我们可以做simulation模拟。</p>
<p><strong>Python：</strong></p>
<pre class=" language-python"><code class="language-python">n <span class="token operator">=</span> <span class="token number">100</span>
count <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10</span><span class="token operator">**</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    r <span class="token operator">=</span> sum<span class="token punctuation">(</span>np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>choice<span class="token punctuation">(</span>range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>n<span class="token punctuation">,</span>replace<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token operator">==</span>range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> r<span class="token operator">>=</span><span class="token number">1</span><span class="token punctuation">:</span>
        count<span class="token operator">+=</span><span class="token number">1</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>count<span class="token operator">/</span><span class="token number">10</span><span class="token operator">**</span><span class="token number">4</span><span class="token punctuation">)</span>
</code></pre>
<p><strong>R：</strong></p>
<pre class=" language-R"><code class="language-R">n <- 100
r <- replicate(10^4,sum(sample(n)==(1:n))) # 重复10^4次，计算n个不重复取样与1:n的相同个数总数
sum(r>=1)/10^4
</code></pre>
<p>&emsp;&emsp;R是真的简短很多，不愧是数字科学专用语言…不过说真的，python的代码相比之下更加友好。</p>
<h2 id="生日问题"><a href="#生日问题" class="headerlink" title="生日问题"></a>生日问题</h2><p>&emsp;&emsp;对于生日问题的概率计算，Python，所幸numpy也支持prod。</p>
<p><strong>Python：</strong></p>
<pre class=" language-python"><code class="language-python"><span class="token number">1</span><span class="token operator">-</span>np<span class="token punctuation">.</span>prod<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">365</span><span class="token operator">-</span>k<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">365</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">365</span><span class="token operator">**</span>k
</code></pre>
<p><strong>R的话有两种方式：</strong></p>
<pre class=" language-R"><code class="language-R">1-prod((365-k+1):365)/365^k # 1.直接计算
pbirthday(k) # 2.使用内置的函数
</code></pre>
<p>&emsp;&emsp;还挺犯规的，生日问题都内置了。而且R还能用<code>qbirthday(n)</code>来计算达到n概率两人以上相同生日所需要的人数。而且对于这两个函数，还能加上coincident参数来指定特定多少人同一天生日，在这就不做示范了。</p>
<p>&emsp;&emsp;生日问题的模拟的话是这样：</p>
<p><strong>Python：</strong></p>
<pre><code>count = 0
for i in range(10**4):
    if Counter(np.random.choice(range(365),23)).most_common(1)[0][1]&gt;1:
        count += 1
print(count/10**4)
</code></pre><p><strong>R：</strong></p>
<pre class=" language-R"><code class="language-R">r <- replicate(10^4, max(tabulate(sample(1:365,23,replace=TRUE)))) # 重复10^4次，计算23次从365个数重复取样取得相同次数最多的个数
sum(r>=2)/10^4
</code></pre>
<h1 id="Chapter-02"><a href="#Chapter-02" class="headerlink" title="Chapter 02"></a>Chapter 02</h1><p>&emsp;&emsp;对应原文2.10的内容</p>
<p>&emsp;&emsp;<strong>第二章总结：</strong></p>
<p>&emsp;&emsp;这一章很细致的讲了条件概率的各种东西，包括事件独立性，贝叶斯，全概率公式，多条件概率，条件的选择（三门问题，递归问题，Gambler’s ruin）各种谬误（Prosecutor’s fallcay，Simpson’s paradox)。</p>
<p>&emsp;&emsp;内容都十分深入浅出，有一说一，相比起国内大学蓝色那本概率统计真的细致太多了。</p>
<h2 id="模拟频率派的理解"><a href="#模拟频率派的理解" class="headerlink" title="模拟频率派的理解"></a>模拟频率派的理解</h2><p>&emsp;&emsp;这里用到书上的例子：</p>
<p>&emsp;&emsp;一个家庭两小孩（$A$和$B$），在 ($C_1$) 已知至少有一个是女孩 和 ($C_2$) 已知有一个姐姐 分别的条件下，求两人都是女孩的条件概率，设事件$S$为两人都是女孩。</p>
<p>&emsp;&emsp;这道题实际上就是求$P(S|C_1)$和$P(S|C_2)$。且因为前者是$\frac{1}{3}$而后者为$\frac{1}{2}$，让人觉得这道题的答案比较反直觉，但是其实却很合理。频率派的理解就是用大量实验去叠，那只需要取很多（这里取了$10^5$）个样就行。</p>
<p><strong>Python:</strong></p>
<pre class=" language-Python"><code class="language-Python">n = 10**5
childa = np.random.choice([1,2],n,True)
childb = np.random.choice([1,2],n,True)
a = (childa==1) # 小孩A是女孩
b = (childb==1) # 小孩B是女孩
n_c1 = sum(a|b) # 至少一个女孩
n_s = sum(a&b) # A和B都是女孩
n_c2 = sum(a) # A是女孩
p_1 = n_s/n_c1 # P(S|C1)
p_2 = n_s/n_c2 # P(S|C2)
print('P(S|C1)=%f,P(S|C2)=%f' % (p_1,p_2))
</code></pre>
<p><strong>R：</strong></p>
<pre class=" language-R"><code class="language-R">n <- 10^5
childa <- sample(2,n,replace=TRUE)
childb <- sample(2,n,replace=TRUE)
n.b <- sum(childa==1) # A是女孩
n.b2 <- sum(childa==1 | childb==1) # 至少一个女孩
n.ab <- sum(childa==1 & childb==1) # A和B都是女孩
n.ab/n.b # P(S|C2)
n.ab/n.b2 # P(S|C1)
</code></pre>
<p>&emsp;&emsp;得到两个值一个接近0.33，另一个接近0.5，模拟完成。</p>
<h2 id="三门问题模拟"><a href="#三门问题模拟" class="headerlink" title="三门问题模拟"></a>三门问题模拟</h2><p>&emsp;&emsp;三门问题又称<em>Monty Hall</em>问题，比较经典的一个条件概率问题，在这里就不介绍了上网可以查到，可能之后会补充。先放一个书上的R语言版本，他加了一点交互式来进行模拟游戏：</p>
<pre class=" language-R"><code class="language-R">monty <- function() {
    doors <- 1:3

    # randomly pick where the car is
    cardoor <- sample(doors,1)

    # prompt player
    print("Monty Hall says ‘Pick a door, any door!’")

    # receive the player’s choice of door (should be 1,2, or 3)
    chosen <- scan(what = integer(), nlines = 1, quiet = TRUE)

    # pick Monty’s door (can’t be the player’s door or the car door)
    if (chosen != cardoor) montydoor <- doors[-c(chosen, cardoor)]
    else montydoor <- sample(doors[-chosen],1)

    # find out whether the player wants to switch doors
    print(paste("Monty opens door ", montydoor, "!", sep=""))
    print("Would you like to switch (y/n)?")
    reply <- scan(what = character(), nlines = 1, quiet = TRUE)

    # interpret what player wrote as "yes" if it starts with "y"
    if (substr(reply,1,1) == "y") chosen <- doors[-c(chosen,montydoor)]

    # announce the result of the game!
    if (chosen == cardoor) print("You won!")
    else print("You lost!")
}
</code></pre>
<p>&emsp;&emsp;R的代码用来写这种程序实在是…有点尴尬，交互和代码可读性过于差了。我的话，是尝试利用频率派的方式模拟，来计算多次三门问题分别在使用了 <strong>策略1： 一直换门 </strong> 和 <strong>策略2：绝不换门</strong> 之下的概率，感觉这样对比更有实际意义。</p>
<p><strong>Python：</strong></p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> random

<span class="token keyword">def</span> <span class="token function">MontyHall</span><span class="token punctuation">(</span>n_select<span class="token punctuation">,</span> is_change<span class="token punctuation">)</span><span class="token punctuation">:</span>
    n_car <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> n_select <span class="token operator">==</span> n_car<span class="token punctuation">:</span>
        <span class="token keyword">if</span> is_change<span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token boolean">False</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token boolean">True</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> is_change<span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token boolean">True</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token boolean">False</span>

<span class="token comment" spellcheck="true"># strategy of always changing doors    </span>
count <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10</span><span class="token operator">**</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    n_select <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> MontyHall<span class="token punctuation">(</span>n_select<span class="token punctuation">,</span> <span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        count <span class="token operator">+=</span> <span class="token number">1</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Prob of changed'</span><span class="token punctuation">,</span> count<span class="token operator">/</span><span class="token number">10</span><span class="token operator">**</span><span class="token number">5</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># Strategy of always NOT changing doors   </span>
count <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10</span><span class="token operator">**</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    n_select <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> MontyHall<span class="token punctuation">(</span>n_select<span class="token punctuation">,</span> <span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        count <span class="token operator">+=</span> <span class="token number">1</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Prob of not changed'</span><span class="token punctuation">,</span> count<span class="token operator">/</span><span class="token number">10</span><span class="token operator">**</span><span class="token number">5</span><span class="token punctuation">)</span>
</code></pre>
<p><strong>R：</strong></p>
<pre class=" language-R"><code class="language-R">monty <- function(n_selected, is_change) {
    n_car <- sample(3,1)
    if(is_change){
        if(n_car == n_selected){
            return(FALSE)
        }else{
            return(TRUE)
        }
    }
    else{
        if(n_car == n_selected){
            return(TRUE)
        }else{
            return(FALSE)
        }
    }
}

# Strategy of always changing doors
r <- replicate(n=10^4,monty(sample(3,1),TRUE))
sum(r/10^4)

# Strategy of always NOT changing doors
r <- replicate(n=10^4,monty(sample(3,1),FALSE))
sum(r/10^4)
</code></pre>
<p>&emsp;&emsp;得到两个值一个接近0.33，另一个接近0.66，完事了。</p>
<p>&emsp;&emsp;不过从这代码啊就可以看出来，Python相较于R还是更加万金油一点，Python写循环写嵌套都是比较清晰的，R这个语法就写这么个小函数却实在把用惯Java，Python之类语言的我糊弄的难顶。（扶额）</p>
<h1 id="Chapter-03"><a href="#Chapter-03" class="headerlink" title="Chapter 03"></a>Chapter 03</h1><p>&emsp;&emsp;对应原文3.11内容。</p>
<p>&emsp;&emsp;<strong>第三章总结：</strong></p>
<p>&emsp;&emsp;第三章开始讲随机变量了，这一章和下一章好像都是只讲离散型。</p>
<p>&emsp;&emsp;这一章只讲了几个常见离散分布，除了Bernoulli和Binomial以外，还有一个在国内大学概率论好像不接触，叫超几何分布HyperGeometric，虽然听的挺多但是正式去了解还是第一次。</p>
<p>&emsp;&emsp;印象中除了这些分布以外，还有他讲的内容也很特别。例子有很多，包括PMF，CDF的定义证明之类的，上面三个分布的联系之类的，不过让我印象最深刻的还是他给随机变量与分布关系的定义：</p>
<blockquote>
<p>分布之于随机变量，就像蓝图之于房子。不同的房子可以用同样的蓝图，而不同的随机变量也能有相同的分布。</p>
</blockquote>
<p>&emsp;&emsp;书本内容真的很深入浅出，不过继续代码吧。（本章代码省略了离散型均匀分布部分，那部分连Stat110上课都没讲，因为无非就是古典概型取样，可以参照第一章内容）</p>
<h2 id="二项分布"><a href="#二项分布" class="headerlink" title="二项分布"></a>二项分布</h2><p>&emsp;&emsp;贝努利分布就没必要整了，就是一次二项分布。以在$X\sim{Bin(5,0.2)}$当$X=3$为例子。</p>
<p>&emsp;&emsp;（国内一般用的标识应该是$X\sim{B(5,0.2)}$）</p>
<p><strong>Python：</strong></p>
<pre><code># Python需要用到scipy的stats模块
from scipy.stats import binom
print(&#39;P(X=3):&#39;,binom.pmf(3,5,0.2),&#39;\nF(X=3):&#39;, binom.cdf(3,5,0.2))
print(&#39;Samples of X~Bin(5,0.2)&#39;,binom.rvs(size=7,n=5,p=0.2))

# 输出：
&gt; P(X=3): 0.051200000000000016 
&gt; F(X=3): 0.99328
&gt; array([2, 1, 1, 1, 1, 2, 0])
</code></pre><p><strong>R:</strong></p>
<pre><code>dbinom(3,5,0.2) # PMF
pbinom(3,5,0.2) # CDF
rbinom(7,5,0.2) # 从分布中随机取样7个

#输出
[1] 0.0512
[2] 0.99328
[3] 1 2 1 2 3 2 2
</code></pre><p>&emsp;&emsp;很显然，R的代码辨识度是真的不好。相比之下Python用户体验还是很好的，难怪支持者两极分化严重。</p>
<h2 id="超几何分布"><a href="#超几何分布" class="headerlink" title="超几何分布"></a>超几何分布</h2><p>&emsp;&emsp;废话不多说，对于PMF，CDF和取样的做法大同小异，要不是书上有我也不写了，直接上表格算了。</p>
<p>&emsp;&emsp;超几何分布标识一般是这样$X\sim{HGeom(w,b,n)}$，不过也有是这样标识的$X\sim{G(n,M,N)}$，这两种标识正好代表了在R和在Python里的不同用法。（R是用第一个，而Python是第二个）</p>
<p>&emsp;&emsp;先简单的说明一下，超几何分布其实就是不放回取样的成功数。而$X\sim{HGeom(w,b,n)}$里，$w$代表了所有样本中成功的样本数，$b$代表所有样本中失败的样本数，$n$代表取样的数目。而在标识$X\sim{G(n,M,N)}$里，$n$还是代表取样本数，而$M$代表所有样本数，$N$表示成功的样本数。</p>
<p>&emsp;&emsp;的确有所区别，不过大同小异，Python的话记得import调包就完事了。</p>
<table>
<thead>
<tr>
<th>Python</th>
<th>R</th>
</tr>
</thead>
<tbody>
<tr>
<td>hypergeom.pmf(k=5,n=8,M=30,N=10)</td>
<td>dhyper(5,10,20,8)</td>
</tr>
<tr>
<td>hypergeom.cdf(k=5,n=8,M=30,N=10)</td>
<td>phyper(5,10,20,8)</td>
</tr>
<tr>
<td>hypergeom.rvs(size=10,n=8,M=30,N=10)</td>
<td>rhyper(10,10,20,8)</td>
</tr>
</tbody>
</table>
<h1 id="Chapter-04"><a href="#Chapter-04" class="headerlink" title="Chapter 04"></a>Chapter 04</h1><p>&emsp;&emsp;对应原文4.11内容。</p>
<p>&emsp;&emsp;<strong>第四章总结：</strong></p>
<p>&emsp;&emsp;第四章整的东西还挺多，把全部常用的离散型分布给讲完了，而且还挺多的，包括几何分布、第一次成功分布、负二项分布和泊松分布，还有诸如期望、方差的定义与性质。这一章最有意思的还是一个随机变量标识器（Indicator r.v.s）的思想，在分析的时候尤其是对期望分析的时候特别有用。</p>
<h2 id="几何分布、负二项分布、泊松分布"><a href="#几何分布、负二项分布、泊松分布" class="headerlink" title="几何分布、负二项分布、泊松分布"></a>几何分布、负二项分布、泊松分布</h2><p>&emsp;&emsp;因为第一次成功分布（First Success Distribution)就是几何分布的随机变量加一，没什么好说的，就先把这三个简单罗列一下吧。Python同样使用的是Scipy.stats模块。</p>
<table>
<thead>
<tr>
<th>Python</th>
<th>R</th>
<th>Distribution</th>
</tr>
</thead>
<tbody>
<tr>
<td>geom.pmf/cdf/rvs</td>
<td>d/p/rgeom</td>
<td>$X\sim{Geom(p)}$</td>
</tr>
<tr>
<td>nbinom.pmf/cdf/rvs</td>
<td>d/p/rnbinom</td>
<td>$X\sim{NBin(r,p)}$</td>
</tr>
<tr>
<td>possion.pmf/cdf/rvs</td>
<td>d/p/rpois</td>
<td>$X\sim{Pois(\lambda{})}$</td>
</tr>
</tbody>
</table>
<h2 id="求期望"><a href="#求期望" class="headerlink" title="求期望"></a>求期望</h2><p>&emsp;&emsp;书上是直接用了第一章Matching Problem的例子来求期望。按道理这里的期望模拟得到会十分接近于 1，至于为什么有兴趣的各位请看书吧，在<strong>Example 4.4.4</strong>上利用了随机变量标识器来进行计算得到的。</p>
<p><strong>Python:</strong></p>
<pre><code>n = 100
count = 0
r = []
for i in range(10**4):
    r.append(sum(np.random.choice(range(1,n+1),n,replace=False)==range(1,n+1)))
print(np.mean(r))
</code></pre><p><strong>R:</strong></p>
<pre><code>n &lt;- 100
r &lt;- replicate(10^4,sum(sample(n)==(1:n)))
mean(r)
</code></pre><h2 id="另一个生日问题模拟"><a href="#另一个生日问题模拟" class="headerlink" title="另一个生日问题模拟"></a>另一个生日问题模拟</h2><p>&emsp;&emsp;这一个生日问题来自<strong>Example 4.4.5</strong>，也是一个随机变量标识器的例子。意思是有n个人，求365天里至少有一人生日的日子数的期望值。这个值会无限接近于$365(1-(\frac{364}{365})^n)$，这里例子取$n=20$。</p>
<p><strong>Python:</strong></p>
<pre><code>import numpy as np
k = 20
r = []
for i in range(10**4):
    r.append(len(np.unique(np.random.choice(range(1,365+1),k,True))))
print(np.mean(r))
</code></pre><p><strong>R:</strong></p>
<pre><code>k &lt;- 20
r &lt;- replilcate(10^4, {bdays &lt;- sample(365,k,replace=TRUE); length(unique(bdays))})
mean(r)
</code></pre><h1 id="Chapter-05"><a href="#Chapter-05" class="headerlink" title="Chapter 05"></a>Chapter 05</h1><p>&emsp;&emsp;对应原文5.9内容。</p>
<p>&emsp;&emsp;<strong>第五章总结：</strong></p>
<p>&emsp;&emsp;第五章完成了基本上是这个课程的一半了，内容还不少。虽然这篇博文注重代码，但还是把一个很重要的表格(见下图)放上来一下。这一章讲的是连续型随机变量以及各种连续型分布，包括均匀分布、Logistic分布、Rayleigh分布、正态分布与指数分布，还稍微提了提泊松过程。</p>
<p><img src="/2020/04/07/stat110/5-1.png" alt="fff"></p>
<p>&emsp;&emsp;这一章比较重点的内容是：位置-刻度转换思想(Location-scale transformation)，均匀分布的普适性(Universality of the Uniform)</p>
<h2 id="均匀分布、正态分布、指数分布等"><a href="#均匀分布、正态分布、指数分布等" class="headerlink" title="均匀分布、正态分布、指数分布等"></a>均匀分布、正态分布、指数分布等</h2><p>&emsp;&emsp;把这几个简单罗列一下吧。Python同样使用的是Scipy.stats模块。在命名上和上一次的超几何分布的参数上就可以看出来R语言很倾向数学上的命名法，不过暂时我没找到R写的Rayleigh分布。</p>
<table>
<thead>
<tr>
<th>Python</th>
<th>R</th>
<th>Distribution</th>
</tr>
</thead>
<tbody>
<tr>
<td>uniform.pmf/cdf/rvs</td>
<td>d/p/runif</td>
<td>$X\sim{Unif(a,b)}$</td>
</tr>
<tr>
<td>norm.pmf/cdf/rvs</td>
<td>d/p/rnorm</td>
<td>$X\sim{N(\mu,\sigma^2)}$</td>
</tr>
<tr>
<td>expon.pmf/cdf/rvs</td>
<td>d/p/rexp</td>
<td>$X\sim{Expo(\lambda)}$</td>
</tr>
<tr>
<td>logistic.pmf/cdf/rvs</td>
<td>d/p/rlogis</td>
<td>$X\sim{Logistic}$</td>
</tr>
<tr>
<td>rayleigh.pmf/cdf/rvs</td>
<td>?</td>
<td>$X\sim{Rayleigh}$</td>
</tr>
</tbody>
</table>
<p>&emsp;&emsp;顺便在这里用正态分布表演一个location-scale变换。</p>
<p>&emsp;&emsp;由$\frac{X-\mu}{\sigma}\sim{N(0,1)}$来获得$X\sim{N(\mu,\sigma^2)}$，此处$\mu=1$，$\sigma=2$。</p>
<p><strong>Python:</strong></p>
<pre><code>import matplotlib.pyplot as plt
mu = 1
sigma = 2
x = mu + sigma * norm.rvs(size=10**4)
plt.hist(x) # 效果如下图
</code></pre><p><img src="/2020/04/07/stat110/5-3.png" alt="fff"></p>
<p><strong>R:</strong></p>
<pre><code>mu &lt;- 1
sigma &lt;- 2
x &lt;- mu + sigma * rnorm(10^4)
hist(x) # 效果如下图
</code></pre><p><img src="/2020/04/07/stat110/5-2.png" alt="fff"></p>
<p>&emsp;&emsp;R和Python在这方面上几乎完全一致，不用怎么翻译就很舒服。</p>
<h2 id="画曲线"><a href="#画曲线" class="headerlink" title="画曲线"></a>画曲线</h2><p>&emsp;&emsp;再用标准正态分布在[-3,3]上的图整个pdf。</p>
<p><strong>Python:</strong></p>
<pre><code>x = np.arange(-3,3,0.01)
y = norm.pdf(x)
plt.plot(x,y) # 效果如下图
</code></pre><p><img src="/2020/04/07/stat110/5-4.png" alt="fff"></p>
<p><strong>R有两种方式:</strong></p>
<pre><code># 第一种跟Python一样
x &lt;- seq(-3,3,0.01)
y &lt;- dnorm(x)
plot(x,y,type=&#39;l&#39;)

# 第二种：R独有的
curve(dnorm, from=-3,to=3,n=1000) # 效果如下图
</code></pre><p><img src="/2020/04/07/stat110/5-5.png" alt="fff"></p>
<h2 id="均匀分布的普适性模拟"><a href="#均匀分布的普适性模拟" class="headerlink" title="均匀分布的普适性模拟"></a>均匀分布的普适性模拟</h2><p>&emsp;&emsp;这里用Logistic分布来实现普适性的一个效果，即$log(\frac{U}{1-U})\sim{Logistic}$。</p>
<p><strong>Python:</strong></p>
<pre><code>import numpy as np
from scipy.stats import uniform
from scipy.stats import logistic
import matplotlib.pyplot as plt

plt.figure(figsize=(13, 5)) #调整图像大小

# 使用普适性
u = uniform.rvs(size=10**4)
x = np.log(u/(1-u))
plt.subplot(1,2,1)
plt.hist(x,bins=20)

# 直接获取分布
plt.subplot(1,2,2)
x = np.arange(-10,10,0.01)
y = logistic.pdf(x)
plt.plot(x,y)
plt.show()
</code></pre><p><img src="/2020/04/07/stat110/5-6.png" alt="fff"></p>
<p><strong>R:</strong></p>
<pre><code># 使用普适性
u &lt;- runif(10^4)
x &lt;- log(u/(1-u))
hist(x)

# 直接获取分布
curve(dlogis, from=-15,to=15,n=1000)
</code></pre><p><img src="/2020/04/07/stat110/5-7.png" alt="fff"></p>
<p>&emsp;&emsp;反正就是输出跟直接获取分布走势很像，就模拟认为他可行了。</p>
<h2 id="泊松过程模拟与验证"><a href="#泊松过程模拟与验证" class="headerlink" title="泊松过程模拟与验证"></a>泊松过程模拟与验证</h2><p>&emsp;&emsp;指数分布与泊松分布有联系。指数分布每一个值是发生下一次无记忆性事件的时间点，所以是连续的。泊松分布可以视作单位时间内发生事件的次数。那么，对于rate为$\lambda$的泊松过程，会有，</p>
<ul>
<li><p>间隔为1的时间段内发生事件的次数服从$Pois(\lambda)$</p>
</li>
<li><p>每次事件发生的时间间隔服从$Expo(\lambda)$</p>
</li>
</ul>
<p>&emsp;&emsp;下面来用指数分布生成时间间隔的方式验证”时间段内次数服从泊松分布”：</p>
<p><strong>Python:</strong></p>
<pre><code>import numpy as np
from scipy.stats import expon
from scipy.stats import poisson
import matplotlib.pyplot as plt

plt.figure(figsize=(13, 5)) #调整图像大小

# 泊松过程
lamb = 10
r = []
for i in range(10**4):
    r.append(sum(np.cumsum(expon.rvs(size=20,scale=1/lamb))&lt;1))
plt.subplot(1,2,1)
plt.hist(r,bins=20)

# 泊松分布
x = list(range(21))
y = poisson.pmf(x,mu=lamb)
plt.subplot(1,2,2)
plt.plot(x,y)
plt.show()
</code></pre><p><img src="/2020/04/07/stat110/5-9.png" alt="fff"></p>
<p><strong>R:</strong></p>
<pre><code># 泊松过程
lambda = 10
r = replicate(10^4,sum(cumsum(rexp(20,lambda))&lt;1))
hist(r)

# 泊松分布
x &lt;- 0:20
y &lt;- dnorm(x,lambda)
plot(x,y,type=&#39;l&#39;)
</code></pre><p><img src="/2020/04/07/stat110/5-8.png" alt="fff"></p>
<p>&emsp;&emsp;图像都接近，完事了。</p>
<p>&emsp;&emsp;要注意的是，对于Python与R的pmf函数，pdf函数之类的，参数都不太一样，所以必须要看清楚再输入。举这里的例子：</p>
<p>&emsp;&emsp;在Python中，指数分布的pdf/cdf/rvs调整参数是通过location-scale转换来调整的，这是他的参数：<code>expon.pdf(x,loc=0,scale=1)</code>。</p>
<p>&emsp;&emsp;所以我为了获得$\lambda=10$的指数分布，输入了scale=1/10。</p>
<p>&emsp;&emsp;而在R中，参数是这样的<code>dexp(k,rate=1)</code>，那么直接输入rate=10即可。</p>
<p>&emsp;&emsp;同理，对于泊松分布，Python里要输入参数的也不是$\lambda$，而是$\mu=\lambda t$。所以在这里我们取单位时间1，这时$\mu=\lambda$。而R中直接就是输入$\lambda$的值作为参数即可。二者区别还是很大的，总而言之还是R偏向数学用语。</p>
<p>&emsp;&emsp;对于泊松过程详细内容请尽量参考书本或别的资料，在此不会详细解释。</p>

                </div>
                <hr/>

                <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

                <div class="reprint">
                    <p>
                        <span class="reprint-tip">转载请注明: </span>
                        <a href="https://chitoseyono.com" class="b-link-green">White Noise -Chitose Yono Offical Blog-</a>
                        <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                        <a href="/2020/04/07/stat110/" class="b-link-green">Stat110 - Introduction to Probability代码的R语言与Python实现</a>
                    </p>
                </div>
            </div>
        </div>

        
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Tue Apr 07 2020 23:29:04 GMT+0800',
    owner: 'ChitoseYono',
    repo: 'chitoseyono.github.io',
    oauth: {
        client_id: '999f7c73059996845f36',
        client_secret: '8c466460b56a73683ea40833c9d5dca6f530ce9c'
    }
});

gitment.render('gitment-content');
</script>
        

        

        

<article id="articles" class="container prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2020/08/20/lcof/">
                    <div class="card-image">
                        
                        <img src="/medias/images/lcof.jpg" class="responsive-img" alt="剑指Offer刷题总结">
                        
                        <span class="card-title">剑指Offer刷题总结</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                             
这篇文章用于记录《剑指Offer》刷题的总结，对不同类型题目分类，对题目会进行多个方法解题，并分析方法的难度（以星号表示）、时间复杂度等。刷题使用的是Leetcode，部分代码来源于讨论区：https://leetcode-cn.com
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2020-08-20
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                Chitose Yono
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="card-action article-tags">
                        
                        <a href="https://chitoseyono.com/tags/算法/"><span class="chip bg-color">算法</span></a>
                        
                    </div>
                    
                </a>
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/11/10/narcissistic/">
                    <div class="card-image">
                        
                        <img src="/medias/images/Narcissistic.jpg" class="responsive-img" alt="高位水仙花数算法优化">
                        
                        <span class="card-title">高位水仙花数算法优化</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                             算法思路：以三位的水仙花数为例——

432各位立方幂和为99，小于100，则不能使用；
433各位立方幂和为118，但118并不由4 3 3三个数组成，则不是水仙花数；
531各位立方和为153，且153由5 3 1组成，则是水仙花数；
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2018-11-11
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                Chitose Yono
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="card-action article-tags">
                        
                        <a href="https://chitoseyono.com/tags/Java/"><span class="chip bg-color">Java</span></a>
                        
                        <a href="https://chitoseyono.com/tags/算法/"><span class="chip bg-color">算法</span></a>
                        
                    </div>
                    
                </a>
            </div>
        </div>
        
    </div>
</article>
    </div>
</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;<a href="http://chitoseyono.com" target="_blank">&nbsp;Chitose Yono</a>&nbsp;|
            Published with <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;|
            Theme by <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>&nbsp;|
            Visited <span id="busuanzi_value_site_uv"></span> times<br>
        </div>
        <div class="col s12 m4 l4 social-link">
            <a href="https://github.com/chitoseyono" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
                <i class="fa fa-github fa-lg"></i>
            </a>
            <a href="mailto:chitoseyono@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fa fa-envelope fa-lg"></i>
            </a>
            <a href="https://weibo.com/2818513061/profile" class="tooltipped" data-tooltip="访问我的Weibo" data-position="top" data-delay="50">
                <i class="fa fa-weibo fa-lg"></i>
            </a>
        </div>
         <a href="https://beian.miit.gov.cn/">粤ICP备2021135111号</a>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/js/music.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>