<!DOCTYPE HTML>
<html lang="zh-tw,en,default">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content="java | android | music | art | emotion | Chitose Yono | vomit machine, hexo-theme-matery">
    <meta name="description" content="我所追寻的自己，可能不存在梦里">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>White Noise -Chitose Yono Offical Blog-</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span"></span>
                    </a>
                </div>

                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">Index</a>
    </li>
    
    
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">Tags</a>
    </li>
    
    
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">Archives</a>
    </li>
    
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">
    <div class="mobile-head bg-color">
        
        <img src="/medias/sublogo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">White Noise</div>
        <div class="logo-desc">
            
            我所追寻的自己，可能不存在梦里
            
        </div>
    </div>
    <ul class="menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>Tags
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>Archives
            </a>
        </li>
        
    </ul>
    <div class="social-link">
        <a href="https://github.com/chitoseyono" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
           data-position="top" data-delay="50">
            <i class="fa fa-github fa-lg"></i>
        </a>
        <a href="mailto:chitoseyono@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
           data-position="top" data-delay="50">
            <i class="fa fa-envelope fa-lg"></i>
        </a>
        <a href="https://weibo.com/2818513061/profile" class="tooltipped" data-tooltip="访问我的微博"
           data-position="top" data-delay="50">
            <i class="fa fa-weibo fa-lg"></i>
        </a>
    </div>
</div>

            </div>
        </div>
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/images/json.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        <font size="6">Json和Gson的介绍与简单使用</font>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="content">

    <!-- 目录内容 -->
    
        <p class="show-toc-btn" id="show-toc-btn" onclick="showToc();" style="display:none"></p>
        </p>
        <div id="toc-article" class="toc-article">
            <span id="toc-close" class="toc-close" title="隐藏导航" onclick="showBtn();">×</span>
            <strong class="toc-title">Navigator</strong>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加类库依赖"><span class="toc-number">2.</span> <span class="toc-text">添加类库依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Maven"><span class="toc-number">2.1.</span> <span class="toc-text">Maven</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#org-json"><span class="toc-number">2.1.1.</span> <span class="toc-text">org.json:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Gson"><span class="toc-number">2.1.2.</span> <span class="toc-text">Gson:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gradle"><span class="toc-number">2.2.</span> <span class="toc-text">Gradle:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#org-json-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">org.json:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Gson-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">Gson:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本章用到的Json数据与Bean"><span class="toc-number">3.</span> <span class="toc-text">本章用到的Json数据与Bean</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Json"><span class="toc-number">3.1.</span> <span class="toc-text">Json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaBean"><span class="toc-number">3.2.</span> <span class="toc-text">JavaBean</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#org-json-2"><span class="toc-number">4.</span> <span class="toc-text">org.json:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#取得Json格式数据"><span class="toc-number">4.1.</span> <span class="toc-text">取得Json格式数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#对于第一点的解决方法："><span class="toc-number">4.1.1.</span> <span class="toc-text">对于第一点的解决方法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对于第二点的解决方法："><span class="toc-number">4.1.2.</span> <span class="toc-text">对于第二点的解决方法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对于第三点的解决方法："><span class="toc-number">4.1.3.</span> <span class="toc-text">对于第三点的解决方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#取得Json的属性值"><span class="toc-number">4.2.</span> <span class="toc-text">取得Json的属性值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gson-2"><span class="toc-number">5.</span> <span class="toc-text">Gson</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#序列化（将JavaBean到Json字符串的过程）"><span class="toc-number">5.1.</span> <span class="toc-text">序列化（将JavaBean到Json字符串的过程）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反序列化（将字符串转换成JavaBean的过程）"><span class="toc-number">5.2.</span> <span class="toc-text">反序列化（将字符串转换成JavaBean的过程）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取Json数据（不需JavaBean）"><span class="toc-number">5.3.</span> <span class="toc-text">获取Json数据（不需JavaBean）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可见Gson的优势"><span class="toc-number">6.</span> <span class="toc-text">可见Gson的优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后的话"><span class="toc-number">7.</span> <span class="toc-text">最后的话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-number">8.</span> <span class="toc-text">参考链接</span></a></li></ol>
       </div>
       <script type="text/javascript">
        function showToc(){
            var toc_article = document.getElementById("toc-article");
            var show_toc_btn = document.getElementById("show-toc-btn");
            toc_article.setAttribute("style","display:block");
            show_toc_btn.setAttribute("style","display:none");
            };
        function showBtn(){
            var toc_article = document.getElementById("toc-article");
            var show_toc_btn = document.getElementById("show-toc-btn");
            toc_article.setAttribute("style","display:none");
            show_toc_btn.setAttribute("style","display:block");
            };
       </script>
         

    <!-- 文章内容详情 -->
    <div id="artDetail" class="container">
        <div class="card">
            <div class="card-content article-info">
                
                <div class="article-tag">
                    
                    <a href="https://chitoseyono.github.io/tags/Json/" target="_blank"><span class="chip bg-color">Json</span></a>
                    
                    <a href="https://chitoseyono.github.io/tags/Gson/" target="_blank"><span class="chip bg-color">Gson</span></a>
                    
                </div>
                
                <div class="author-info">
                    <span>
                        <i class="fa fa-calendar fa-fw"></i>2018-10-05
                    </span>
                </div>
            </div>
            <hr>
            <div class="card-content article-card-content">
                <div id="articleContent">
                    <script src="/assets/js/APlayer.min.js"> </script><p>&nbsp;&nbsp;&nbsp;&nbsp;JSON(JavaScript Object Notation) 是一种轻量级的数据交换格式，易于人阅读和编写，同时也易于机器解析和生成，广泛应用于各种数据的交互中，尤其是服务器与客户端的交互。<br>&nbsp;&nbsp;&nbsp;&nbsp;Gson（又称Google Json）是Google公司发布的一个开放源代码的Java库，主要用途为序列化Java对象为JSON字符串，或反序列化JSON字符串成Java对象。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>&nbsp;&nbsp;&nbsp;&nbsp;对于Json的使用大部分人都会知道的一个轻量级库：<a href="https://github.com/stleary/JSON-java" target="_blank" rel="noopener">org.json</a>，现在仍旧有不少人用，不过他对于json格式到bean格式的转换设计的有缺陷而且麻烦（例如复杂类型转换），对于简单的Json序列化操作时如此<strong>轻量级</strong>的类库是个不错的选择。（毕竟轻量级且五脏俱全）<br>&nbsp;&nbsp;&nbsp;&nbsp;如今对于Json的类库比较广为人知的有<a href="http://json-lib.sourceforge.net/index.html" target="_blank" rel="noopener">json-lib</a>、Jackson、阿里巴巴的 <a href="https://github.com/alibaba/fastjson" target="_blank" rel="noopener">FastJson</a>、谷歌的 <a href="https://github.com/google/gson" target="_blank" rel="noopener">Gson</a>，json-lib依赖的包太多速度也慢就不提了，虽然FastJson在parseJson有算法上的先进性以至能大大提高其速度运作，而Jackson在速度上也相差不多，但Gson在对于复杂的类型转换上有更强的性能，对于标准化的类库来说，Gson更能被称为Json的神器，那么在本篇我会写关于org.json的简单使用与Gson的常见使用来比较两者的用途与用法。<br>&nbsp;&nbsp;&nbsp;&nbsp;本章代码已上传到<a href="https://github.com/ChitoseYono/JsonTest" target="_blank" rel="noopener">github</a>，可以查看代码自己研究。</p>
<hr>
<h2 id="添加类库依赖"><a href="#添加类库依赖" class="headerlink" title="添加类库依赖"></a><strong>添加类库依赖</strong></h2><h3 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a><strong>Maven</strong></h3><h4 id="org-json"><a href="#org-json" class="headerlink" title="org.json:"></a>org.json:</h4><pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.json&lt;/groupId&gt;
    &lt;artifactId&gt;json&lt;/artifactId&gt;
    &lt;version&gt;20180813&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><h4 id="Gson"><a href="#Gson" class="headerlink" title="Gson:"></a>Gson:</h4><pre><code>&lt;dependency&gt;
  &lt;groupId&gt;com.google.code.gson&lt;/groupId&gt;
  &lt;artifactId&gt;gson&lt;/artifactId&gt;
  &lt;version&gt;2.8.5&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><h3 id="Gradle"><a href="#Gradle" class="headerlink" title="Gradle:"></a><strong>Gradle</strong>:</h3><h4 id="org-json-1"><a href="#org-json-1" class="headerlink" title="org.json:"></a>org.json:</h4><pre><code>compile group: &#39;org.json&#39;, name: &#39;json&#39;, version: &#39;20180813&#39;
</code></pre><h4 id="Gson-1"><a href="#Gson-1" class="headerlink" title="Gson:"></a>Gson:</h4><pre><code>dependencies {
  implementation &#39;com.google.code.gson:gson:2.8.5&#39;
}
</code></pre><hr>
<h2 id="本章用到的Json数据与Bean"><a href="#本章用到的Json数据与Bean" class="headerlink" title="本章用到的Json数据与Bean"></a><strong>本章用到的Json数据与Bean</strong></h2><p>&nbsp;&nbsp;&nbsp;&nbsp;在正式介绍前简单看看本章会用到的Json数据与相应的JavaBean：</p>
<h3 id="Json"><a href="#Json" class="headerlink" title="Json"></a><strong>Json</strong></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;Json数据例子中简单地囊括Json中所有的类型，包括字符串型(string)，数字型(number)，布尔型(true/false)，空型(null)和object型。</p>
<pre><code>{
    &quot;name&quot;: &quot;Bruce Eckel&quot;,
    &quot;age&quot;: 61,
    &quot;male&quot;: true,
    &quot;representative_books&quot;: [
        &quot;Thinking in C++&quot;,
        &quot;Thinking in Java&quot;
    ],
    &quot;job&quot;: {
        &quot;company&quot;: &quot;MindView&quot;,
        &quot;position&quot;: &quot;CEO&quot;
    },
    &quot;comment&quot;: null
}
</code></pre><h3 id="JavaBean"><a href="#JavaBean" class="headerlink" title="JavaBean"></a><strong>JavaBean</strong></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;其中设置了books和representive_works有不同的key，来考察类库的兼容性。而且comment在这不当做属性，只当做返回json数据中的备注。</p>
<pre><code>public class Person {
    String name;
    int age;
    boolean male;
    String[] books;
    Job job;
    //构造方法，getter,setter省略
}

class Job {
    String company;
    String position;
    //构造方法，getter,setter省略
}
</code></pre><hr>
<h2 id="org-json-2"><a href="#org-json-2" class="headerlink" title="org.json:"></a><strong>org.json</strong>:</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;先简单说说org.json的用法吧，他提供的类库十分简单，只有四个常用类一个异常类，其中最为常用的一个类就JSONObject，基本可以用这个类解决比较多的事，org.json的设定是将它里面的类用作存储功能。<br><img src="/2018/10/05/gson/medias/images/json_document.jpg" alt="Json Document"></p>
<hr>
<h3 id="取得Json格式数据"><a href="#取得Json格式数据" class="headerlink" title="取得Json格式数据"></a><strong>取得Json格式数据</strong></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;其实利用org.json基本上就像是Map&lt;K,V&gt;一样取值存值而已。</p>
<p>JSONObject有几个常用的构造方法，那么我先使用JSONObject来进行序列化：</p>
<pre><code>    //字符串转Json
    String jsonStr = &quot;{\&quot;name\&quot;: \&quot;Bruce Eckel\&quot;,\&quot;age\&quot;: 61,\&quot;male\&quot;: true,\&quot;representative_books\&quot;: [\&quot;Thinking in C++\&quot;,\&quot;Thinking in Java\&quot;],\&quot;job\&quot;: {\&quot;company\&quot;: \&quot;MindView\&quot;,\&quot;position\&quot;: \&quot;CEO\&quot;},\&quot;comment\&quot;: null}&quot;;
    JSONObject strJson =new JSONObject(jsonStr);    //传入Json格式字符串
    System.out.println(&quot;构造参数为String类：&quot;+strJson);

    //Map转Json
    Map&lt;String,Object&gt; jsonMap = new HashMap&lt;String,Object&gt;();
    jsonMap.put(&quot;name&quot;, &quot;Bruce Eckel&quot;);
    jsonMap.put(&quot;age&quot;, 61);
    jsonMap.put(&quot;male&quot;, true);
    jsonMap.put(&quot;job&quot;, new JSONObject(&quot;{\&quot;company\&quot;: \&quot;MindView\&quot;, \&quot;position\&quot;: \&quot;CEO\&quot;}&quot;));
    jsonMap.put(&quot;representative_books&quot;, new String[]{ &quot;Thinking in C++&quot;,&quot;Thinking in Java&quot;});
    jsonMap.put(&quot;comment&quot;,null);
    JSONObject mapJson = new JSONObject(jsonMap);   //传入Map类型          
    System.out.println(&quot;构造参数为Map类：&quot;  + mapJson);

    //JavaBean转Json
    Person bruce = new Person(&quot;Bruce Eckel&quot;, 61, true, new String[]{ &quot;Thinking in C++&quot;,&quot;Thinking in Java&quot;} , new Job(&quot;MindView&quot;, &quot;CEO&quot;));
    JSONObject beanJson = new JSONObject(bruce);    //传入Bean类型    
    System.out.println(&quot;构造参数为Bean类：&quot; + beanJson);

    //用无参构造方法传参数的方式
    JSONObject jsonObject = new JSONObject();   //无参构造器
    jsonObject.put(&quot;name&quot;,&quot;Bruce Eckel&quot;);
    jsonObject.put(&quot;age&quot;, 61);
    jsonObject.put(&quot;male&quot;, true);
    jsonObject.put(&quot;job&quot;, new JSONObject(&quot;{\&quot;company\&quot;: \&quot;MindView\&quot;, \&quot;position\&quot;: \&quot;CEO\&quot;}&quot;));  //此处用的是JSONObject
    jsonObject.put(&quot;representative_books&quot;, new String[]{ &quot;Thinking in C++&quot;,&quot;Thinking in Java&quot;});
    jsonObject.put(&quot;comment&quot;, &quot;null&quot;);          //此处输入的是&quot;null&quot;
    System.out.println(&quot;构造参数为空：&quot;+jsonObject);
</code></pre><p>输出效果如下：</p>
<blockquote>
<p>构造参数为String类：{“name”:”Bruce Eckel”,”comment”:null,”representive_works”:[“Thinking in C++”,”Thinking in Java”],”job”:{“company”:”MindView”,”position”:”CEO”},”age”:61,”male”:true}</p>
</blockquote>
<blockquote>
<p>构造参数为Map类：{“name”:”Bruce Eckel”,”representive_work”:[“Thinking in C++”,”Thinking in Java”],”job”:{“company”:”MindView”,”position”:”CEO”},”age”:61,”male”:true}</p>
</blockquote>
<blockquote>
<p>构造参数为Bean类：{“books”:[“Thinking in C++”,”Thinking in Java”],”gender”:true,”name”:”Bruce Eckel”,”job”:{},”age”:61}</p>
</blockquote>
<blockquote>
<p>构造参数为空：{“representive_work”:[“Thinking in C++”,”Thinking in Java”],”name”:”Bruce Eckel”,”comment”:”null”,”job”:{“company”:”MindView”,”position”:”CEO”},”age”:61,”male”:true}</p>
</blockquote>
<p><strong>可见JSONObject来进行序列化有如下几点缺陷</strong>：</p>
<ol>
<li>得到的Json数据是无序的；</li>
<li>无论是Map还是JSONObject的put()方法都没办法直接放null值否则会被省略不作序列化；</li>
<li>JavaBean中的自定义类型属性无法被序列化。</li>
</ol>
<h4 id="对于第一点的解决方法："><a href="#对于第一点的解决方法：" class="headerlink" title="对于第一点的解决方法："></a>对于第一点的解决方法：</h4><p>org.json提供了一个有序的类JSONStringer，用法如下</p>
<pre><code>    JSONStringer jsonStringer = new JSONStringer();
    jsonStringer.object();
        jsonStringer.key(&quot;name&quot;);
        jsonStringer.value(&quot;Bruce Eckel&quot;);
        jsonStringer.key(&quot;age&quot;);
        jsonStringer.value(61);
        jsonStringer.key(&quot;male&quot;);
        jsonStringer.value(true);;
        jsonStringer.key(&quot;job&quot;);
        jsonStringer.object();
            jsonStringer.key(&quot;company&quot;);
            jsonStringer.value(&quot;MindView&quot;);
            jsonStringer.key(&quot;position&quot;);
            jsonStringer.value(&quot;CEO&quot;);
        jsonStringer.endObject();
        jsonStringer.key(&quot;representative_works&quot;);
        jsonStringer.array();
            jsonStringer.value(&quot;Thinking in C++&quot;);
            jsonStringer.value(&quot;Thinking in Java&quot;);
        jsonStringer.endArray();
        jsonStringer.key(&quot;comment&quot;);
        jsonStringer.value(&quot;null&quot;);
    jsonStringer.endObject();
    System.out.println(jsonStringer.toString());
</code></pre><p>输出效果如下</p>
<blockquote>
<p>{“name”:”Bruce Eckel”,”age”:61,”male”:true,”job”:{“company”:”MindView”,”position”:”CEO”},”representative_works”:[“Thinking in C++”,”Thinking in Java”],”comment”:”null”}</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;虽然是麻烦了点(非常麻烦)…毕竟他是有序的。而且一般情况用JSONObject也是够的因为有序不一定有用，而且JSONStringer虽然较为麻烦，但是他对于多重嵌套的问题有很大帮助。但要注意object()和endObject()、array()和endArray()，一定要匹配，否则就会抛出JSONException异常。</p>
<h4 id="对于第二点的解决方法："><a href="#对于第二点的解决方法：" class="headerlink" title="对于第二点的解决方法："></a>对于第二点的解决方法：</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;JSONObject对于null的识别是有坑的，想要赋予值为空的属性时得以”null”的方式传入（可以参考上述无参的构造方式中传”null”的方法-第29行。）<br>那么问题来了，如果想传值为”null”的字符串怎么办？<br>那可能只能通过直接处理字符串的方式了：<br><code>jsonObject.toString.replaceAll(&quot;:null,&quot;, &quot;:\&quot;null\&quot;,&quot;)</code></p>
<h4 id="对于第三点的解决方法："><a href="#对于第三点的解决方法：" class="headerlink" title="对于第三点的解决方法："></a>对于第三点的解决方法：</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;org.json库无法识别自定义属性，所以只好用嵌套的方式，即JSONObject里包含JSONObject的方式来代替。（可以参考上述无参构造方式中的job-第27行)</p>
<hr>
<h3 id="取得Json的属性值"><a href="#取得Json的属性值" class="headerlink" title="取得Json的属性值"></a><strong>取得Json的属性值</strong></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;这里用回之前的JSONObject。org.json压根就没做反序列化，如果手动来做的话这样是比较快的方法了，如果不是为了演示用法真不想做一次，对比起任何一个类库即使是json-lib都比他方便多了。当然，如果你只是为了取得里面的部分数据绝对是可以使用org.json的。</p>
<pre><code>    String jsonStr = &quot;{\&quot;name\&quot;: \&quot;Bruce Eckel\&quot;,\&quot;age\&quot;: 61,\&quot;male\&quot;: true,\&quot;representive_works\&quot;: [\&quot;Thinking in C++\&quot;,\&quot;Thinking in Java\&quot;],\&quot;job\&quot;: {\&quot;company\&quot;: \&quot;MindView\&quot;,\&quot;position\&quot;: \&quot;CEO\&quot;},\&quot;comment\&quot;: null}&quot;;
    JSONObject strJson =new JSONObject(jsonStr);    // 传入字符串
    JSONArray jsonArray = strJson.getJSONArray(&quot;representive_works&quot;);
    List&lt;String&gt; lists = new ArrayList&lt;String&gt;();
    for (int i = 0; i &lt; jsonArray.length(); i++) {
        lists.add(i,jsonArray.optString(i));
    }
    String[] books = new String[2];
    lists.toArray(books);
    Job job = new Job(strJson.getJSONObject(&quot;job&quot;).getString(&quot;company&quot;), strJson.getJSONObject(&quot;job&quot;).getString(&quot;position&quot;));
    Person bruce = new Person(strJson.getString(&quot;name&quot;),strJson.getInt(&quot;age&quot;),strJson.getBoolean(&quot;male&quot;), books, job);
    System.out.println(bruce.name+&quot; &quot;+bruce.age+&quot; &quot;+bruce.male+&quot; &quot;+bruce.books[0]+&quot; &quot;+bruce.books[1]+&quot; &quot;+bruce.job.company+&quot; &quot;+bruce.job.position);
</code></pre><p>输出效果如下</p>
<blockquote>
<p>Bruce Eckel 61 true Thinking in C++ Thinking in Java MindView CEO</p>
</blockquote>
<p>以上就是基本的org.json类库的使用方法了，当然还有像JsonTokener和JSONWritter之类的类，都是没什么必要的，基本用JSONObject、JSONStringer、JSONArray这几个类可以完成业务。这也是org.json轻便之处，如果只是少量的Json操作，那用org.json这种轻量级类库再适合不过了。</p>
<hr>
<h2 id="Gson-2"><a href="#Gson-2" class="headerlink" title="Gson"></a><strong>Gson</strong></h2><p>&nbsp;&nbsp;&nbsp;&nbsp;Gson中最重要的类可能就是Gson类了，但Gson中是不像其他类那样以JSONObject这样像Map一样的类存储数据的，Gson相当于只为了使用其成员方法。<br>&nbsp;&nbsp;&nbsp;&nbsp;在操作之前，记得前面设计数据key和JavaBean属性时名字有不同的吗？序列化时如果不作任何操作只会用回原来属性名，而Gson给出了用注解的方式来处理的方法：<br><code>@SerializedName(value = &quot;representative_books&quot;)</code><br><img src="/2018/10/05/gson/medias/images/json_anno.png" alt="Json Annotation"><br>&nbsp;&nbsp;&nbsp;&nbsp;那么在序列化时就会给他自动命名为”representative_books”，反序列化的时候就自动识别key为”representative_books”的语句</p>
<hr>
<h3 id="序列化（将JavaBean到Json字符串的过程）"><a href="#序列化（将JavaBean到Json字符串的过程）" class="headerlink" title="序列化（将JavaBean到Json字符串的过程）"></a><strong>序列化</strong>（将JavaBean到Json字符串的过程）</h3><pre><code>        Person bruce = new Person(&quot;Bruce Eckel&quot;, 61, true, new String[]{ &quot;Thinking in C++&quot;,&quot;Thinking in Java&quot;} , new Job(&quot;MindView&quot;, &quot;CEO&quot;));
        Gson gson = new Gson();
        String json = gson.toJson(bruce);
        System.out.println(json);
</code></pre><p>输出效果</p>
<blockquote>
<p>{“name”:”Bruce Eckel”,”age”:61,”male”:true,”representative_books”:[“Thinking in C++”,”Thinking in Java”],”job”:{“company”:”MindView”,”position”:”CEO”}}</p>
</blockquote>
<hr>
<h3 id="反序列化（将字符串转换成JavaBean的过程）"><a href="#反序列化（将字符串转换成JavaBean的过程）" class="headerlink" title="反序列化（将字符串转换成JavaBean的过程）"></a><strong>反序列化</strong>（将字符串转换成JavaBean的过程）</h3><pre><code>        Gson gson = new Gson();
        String json = &quot;{\&quot;name\&quot;:\&quot;Bruce Eckel\&quot;,\&quot;age\&quot;:61,\&quot;male\&quot;:true,\&quot;representative_books\&quot;:[\&quot;Thinking in C++\&quot;,\&quot;Thinking in Java\&quot;],\&quot;job\&quot;:{\&quot;company\&quot;:\&quot;MindView\&quot;,\&quot;position\&quot;:\&quot;CEO\&quot;},\&quot;comment\&quot;:null}&quot;;
        Person bruce = gson.fromJson(json, Person.class);
        System.out.println(bruce.getName()+&quot; &quot;+bruce.getAge()+&quot; &quot;+bruce.isMale()+&quot; &quot;+bruce.getBooks()[0]+&quot; &quot;+bruce.getBooks()[1]+&quot; &quot;+bruce.getJob().company+&quot; &quot;+bruce.getJob().position);
</code></pre><p>输出效果</p>
<blockquote>
<p>Bruce Eckel 61 true Thinking in C++ Thinking in Java MindView CEO</p>
</blockquote>
<hr>
<h3 id="获取Json数据（不需JavaBean）"><a href="#获取Json数据（不需JavaBean）" class="headerlink" title="获取Json数据（不需JavaBean）"></a><strong>获取Json数据</strong>（不需JavaBean）</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;看到这里可能就会说，org.json的前面两点实际上跟Gson的序列化反序列化不太一样吧，org.json是获取数据，Gson是直接序列化了，那如果我只是要获取数据Gson还得创一个JavaBean不更加麻烦吗？<br>&nbsp;&nbsp;&nbsp;&nbsp;那肯定，Gson作为Json的神器，也有一套类似的方法。但此前先说一些概念性的东西：</p>
<ol>
<li>Gson中也有一个叫JsonObject的类，跟之前org.json无论是名字（前面的是JSONObject）还是用处都很像（都是用来存储数据），但还是有不一样的地方。</li>
<li>Gson的JsonObject也支持通过Json字符串或者用addpProperty()方法（相当于前面JSONObject的put方法）来构建，因为麻烦第二种就不再演示了，大家可以自己去试一下。</li>
<li>存在JsonObject里的数据称为JsonElement，而JsonElement有四种类型（意思就是说这四个类都是继承于JsonElement的）：JsonPrimitive（相当于number或者string或者boolean)、JsonArray（任意类型的JsonElement的集合，也可以混合类型）、JsonNull（相当于null）、JsonObject（嵌套自己类型），更多的详情请麻烦看下面的例子吧：</li>
</ol>
<pre><code>    String json = &quot;{\&quot;name\&quot;:\&quot;Bruce Eckel\&quot;,\&quot;age\&quot;:61,\&quot;male\&quot;:true,\&quot;representative_books\&quot;:[\&quot;Thinking in C++\&quot;,\&quot;Thinking in Java\&quot;],\&quot;job\&quot;:{\&quot;company\&quot;:\&quot;MindView\&quot;,\&quot;position\&quot;:\&quot;CEO\&quot;},\&quot;comment\&quot;:null}&quot;;
    JsonObject jsonObject = new JsonParser().parse(json).getAsJsonObject();
    System.out.println(jsonObject.getAsJsonPrimitive(&quot;name&quot;));
    System.out.println(jsonObject.getAsJsonArray(&quot;representative_books&quot;));
    System.out.println(jsonObject.getAsJsonObject(&quot;job&quot;));
</code></pre><p>输出效果如下</p>
<blockquote>
<p>“Bruce Eckel”<br>[“Thinking in C++”,”Thinking in Java”]<br>{“company”:”MindView”,”position”:”CEO”}</p>
</blockquote>
<p>而通过debug以上代码，效果如下图<br>![Json Element][medias/images/json_element.png]<br>从这里就能很清晰的看到Gson提供的JsonObject的用法和其类型的解释了。可见Gson对于Json数据获取也是比较方便的。</p>
<hr>
<h2 id="可见Gson的优势"><a href="#可见Gson的优势" class="headerlink" title="可见Gson的优势"></a>可见Gson的优势</h2><ol>
<li>解决了null的歧义问题，当序列化的时候，如果对象的某个字段为null，是不会输出到Json字符串中的。当反序列化的时候，某个字段在Json字符串中找不到对应的值，就会被赋值为null。</li>
<li>自定义类型自动转换，且利用注解能支持字段过滤，支持任意的复杂对象转换。</li>
<li>代码量明显大幅度减少。</li>
<li>定义了一套Json数据类型，能够生成可压缩和可读的Json的字符串输出。</li>
</ol>
<hr>
<h2 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;在这里已经大致说完org.json和Gson的基本用法和介绍了，但真的仅仅是基本用法，其实Gson还有更多的像自定义Gson配置，各种注解过滤等等，不过对于简单的Json数据转换已经比较足够去应用了。<br>&nbsp;&nbsp;&nbsp;&nbsp;用了Gson之后对比起org.json，肉眼可见的代码量减少，而且在反序列化时对类型也毫无阻碍，不用换来换去。但是单纯是这一点点使用例子与介绍的话实际上很难完全展示出Gson全部魅力，这也仅仅只是冰山一角。有机会的话会试着写更多Gson的用法吧。</p>
<hr>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a href="http://www.json.org/" target="_blank" rel="noopener">ABOUT JSON</a></li>
<li><a href="https://stleary.github.io/JSON-java/" target="_blank" rel="noopener">org.json DOCUMENT</a></li>
<li><a href="https://blog.csdn.net/u013075699/article/details/77964344" target="_blank" rel="noopener">JSONOBJECT NULL SOLUTION</a></li>
<li><a href="https://github.com/google/gson/blob/master/UserGuide.md" target="_blank" rel="noopener">GSON USER GUIDE</a></li>
<li><a href="http://tool.oschina.net/apidocs/apidoc?api=gson2.2.2" target="_blank" rel="noopener">GSON DOCUMENT</a></li>
<li><a href="https://blog.csdn.net/vickyway/article/details/48157819" target="_blank" rel="noopener">COMPARISON AMONG JSON LIBRARY</a></li>
</ol>

                </div>
                <hr/>

                <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

                <div class="reprint">
                    <p>
                        <span class="reprint-tip">Reprint please specify: </span>
                        <a href="https://chitoseyono.github.io" class="b-link-green">White Noise -Chitose Yono Offical Blog-</a>
                        <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                        <a href="/2018/10/05/gson/" class="b-link-green">Json和Gson的介绍与简单使用</a>
                    </p>
                </div>
            </div>
        </div>

        
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Fri Oct 05 2018 12:25:00 GMT+0800',
    owner: 'ChitoseYono',
    repo: 'chitoseyono.github.io',
    oauth: {
        client_id: '999f7c73059996845f36',
        client_secret: '8c466460b56a73683ea40833c9d5dca6f530ce9c'
    }
});

gitment.render('gitment-content');
</script>
        

        

        

<article id="articles" class="container prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Current</div>
            <div class="card">
                <a href="/2018/10/05/gson/">
                    <div class="card-image">
                        
                        <img src="/medias/images/json.jpg" class="responsive-img" alt="Json和Gson的介绍与简单使用">
                        
                        <span class="card-title">Json和Gson的介绍与简单使用</span>
                    </div>

                    <div class="card-content article-content">
                        <div class="summary"> &nbsp;&nbsp;&nbsp;&nbsp;JSON(JavaScript Object Notation) 是一种轻量级的数据交换格式，易于人阅读和编写，同时也易于机器解析和生成，广泛应用于各种数据的交互中，尤其是服务器与客户端的交</div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2018-10-05
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                Chitose Yono
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="https://chitoseyono.github.io/tags/Json/"><span class="chip bg-color">Json</span></a>
                        
                        <a href="https://chitoseyono.github.io/tags/Gson/"><span class="chip bg-color">Gson</span></a>
                        
                    </div>
                    
                </a>
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2018/09/28/white-noise/">
                    <div class="card-image">
                        
                        <img src="/medias/images/1.jpg" class="responsive-img" alt="Welcome to White Noise">
                        
                        <span class="card-title">Welcome to White Noise</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                             &nbsp;&nbsp;&nbsp;&nbsp;Welcome to White Noise - Chitose Yono Offical Blog! The website is still in constructing and af
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2018-09-28
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                Chitose Yono
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="card-action article-tags">
                        
                        <a href="https://chitoseyono.github.io/tags/Test/"><span class="chip bg-color">Test</span></a>
                        
                    </div>
                    
                </a>
            </div>
        </div>
        
    </div>
</article>
    </div>
</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;<a href="http://chitoseyono.com" target="_blank">&nbsp;Chitose Yono</a>&nbsp;|
            Published with <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;|
            Theme by <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>&nbsp;|
            Visited <span id="busuanzi_value_site_pv"></span> times
        </div>
        <div class="col s12 m4 l4 social-link">
            <a href="https://github.com/chitoseyono" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
                <i class="fa fa-github fa-lg"></i>
            </a>
            <a href="mailto:chitoseyono@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fa fa-envelope fa-lg"></i>
            </a>
            <a href="https://weibo.com/2818513061/profile" class="tooltipped" data-tooltip="访问我的Weibo" data-position="top" data-delay="50">
                <i class="fa fa-weibo fa-lg"></i>
            </a>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/js/music.js"></script>
</body>
</html>