<!DOCTYPE HTML>
<html lang="zh-CN,en,default">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content="java,android,music,emotion,Chitose Yono, hexo-theme-matery">
    <meta name="description" content="我所追寻的自己，可能不存在梦里">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>White Noise -Chitose Yono Offical Blog-</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/gitment/gitment-default.css">
    <link rel="stylesheet" type="text/css" href="/libs/gitment/gitment.js">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span"></span>
                    </a>
                </div>

                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">Index</a>
    </li>
    
    
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">Tags</a>
    </li>
    
    
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">Archives</a>
    </li>
    
    
    
    <li class="hide-on-med-and-down">
        <a href="/guestbook" class="waves-effect waves-light">Guestbook</a>
    </li>
    
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">
    <div class="mobile-head bg-color">
        
        <img src="/medias/sublogo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">White Noise</div>
        <div class="logo-desc">
            
            我所追寻的自己，可能不存在梦里
            
        </div>
    </div>
    <ul class="menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>Tags
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>Archives
            </a>
        </li>
        
        <li>
            <a href="/guestbook" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>Guestbook
            </a>
        </li>
        
    </ul>
    <div class="social-link">
        <a href="https://github.com/chitoseyono" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
           data-position="top" data-delay="50">
            <i class="fa fa-github fa-lg"></i>
        </a>
        <a href="mailto:chitoseyono@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
           data-position="top" data-delay="50">
            <i class="fa fa-envelope fa-lg"></i>
        </a>
        <a href="https://weibo.com/2818513061/profile" class="tooltipped" data-tooltip="访问我的微博"
           data-position="top" data-delay="50">
            <i class="fa fa-weibo fa-lg"></i>
        </a>
    </div>
</div>

            </div>
        </div>
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/images/fs.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        <font size="6">深度搜索、广度搜索</font>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="content">

    <!-- 目录内容 -->
         

    <!-- 文章内容详情 -->
    <div id="artDetail" class="container">
        <div class="card">
            <div class="card-content article-info">
                
                <div class="article-tag">
                    
                    <a href="https://chitoseyono.com/tags/算法/" target="_blank"><span class="chip bg-color">算法</span></a>
                    
                    <a href="https://chitoseyono.com/tags/搜索/" target="_blank"><span class="chip bg-color">搜索</span></a>
                    
                </div>
                
                <div class="author-info">
                    <span>
                        <i class="fa fa-calendar fa-fw"></i>2018-12-03
                    </span>
                </div>
            </div>
            <hr>
            <div class="card-content article-card-content">
                <div id="articleContent">
                    <script src="/assets/js/APlayer.min.js"> </script><h1 id="字母列举例题"><a href="#字母列举例题" class="headerlink" title="字母列举例题"></a>字母列举例题</h1><font color="#0099ff"><strong>Problem description</strong></font>

<blockquote>
<p>概率论老师：听懂了么？<br>大家：。。。<br>概率论是门有趣的学科，但我不想凭概率挂科，是时候认真看看书了<br>书里有一道这样的题目：</p>
</blockquote>
<blockquote>
<p>一俱乐部有5名一年级学生，2名二年级学生，3名三年级学生，2名四年级学生。<br>在其中任选5名学生，求一、二、三、四年级学生均包含在内的概率。<br>概率论是个细活，不过我比较粗心，经常漏掉几种情况而算错<br>现在我想让你编个程序列举出所有符合要求（各年级学生均包含在内）的情况</p>
</blockquote>
<font color="#0099ff"><strong>Input</strong></font>

<blockquote>
<p>首先输入一个t表示有t组样例<br>每组样例有两行输入<br>第一行输入N（1&lt;=N&lt;=6）表示有N个年级，紧接着按顺序输入从1到N每个年级对应的学生数量m（1&lt;m&lt;50）<br>第二行输入要抽选的学生人数n(N&lt;=n&lt;=总人数)</p>
</blockquote>
<font color="#0099ff"><strong>Output</strong></font>

<blockquote>
<p>用n代表一个属于n年级的学生<br>例如：1 2 3 4 4 代表1名一年级、1名二年级、一名三年级和两名4年级的学生的组合<br>对于每组样例，每种组合按年级顺序输出对应学生并用空格隔开（行尾没有多余空格），并按字典序输出所有可能的组合</p>
</blockquote>
<p><font color="#0099ff"><strong>Sample Input</strong></font></p>
<blockquote>
<p>2<br>4 5 2 3 2<br>5<br>1 4<br>2</p>
</blockquote>
<p><font color="#0099ff"><strong>Sample Output</strong></font></p>
<blockquote>
<p>1 1 2 3 4<br>1 2 2 3 4<br>1 2 3 3 4<br>1 2 3 4 4<br>1 1</p>
</blockquote>
<p><strong>简单DFS思路</strong><br>先从各年级取一个人，然后再DFS各年级的剩下的人，取出来全部后排序即可。<br>重点在于不能重复计算，所以要从小到大执行。</p>
<p>Java代码：</p>
<pre><code>import java.util.Arrays;
import java.util.Scanner;

public class Main {

    static int grades;      //年级数
    static int[] men;       //各年级的人数
    static int num;         //总共需要的人数
    static int[] dfs;       //用于存放选取出来的人

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        while(n--&gt;0){
            grades = sc.nextInt();
            men = new int[grades+1];

            for(int i = 1 ; i &lt;= grades ; i++){
                men[i] = sc.nextInt();
            }
            num = sc.nextInt();
            dfs = new int[num+1];
            for(int i = 1; i &lt;= grades ; i++){
                dfs[i] = i;         //首先选好各年级一人满足题目条件
            }
            dfs(1);
        }
    }

    static void dfs(int layer){
        //出口：人数足够，将选好的人排序并输出
        if(layer+grades&gt;num) {
            int[] tmp = Arrays.copyOfRange(dfs, 0, num+1);
            Arrays.sort(tmp);
            for(int i = 1 ; i &lt;= num ; i++){
                if(i!=num)
                    System.out.print(tmp[i]+&quot; &quot;);
                else
                    System.out.print(tmp[i]);
            }
            System.out.println();
        }else {
            for (int i = 1; i &lt;= grades; i++) {
            //判断条件：该年级还有人且当前位置的数不比要填的数大（保证不重复）
                if (men[i]&gt; 1 &amp;&amp; (i&gt;=dfs[layer+grades-1] || layer==1)) {
                    men[i]--;
                    dfs[layer+grades] = i;
                    dfs(layer + 1);
                    men[i]++;
                }
            }
        }
    }
}

</code></pre>
                </div>
                <hr/>

                <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

                <div class="reprint">
                    <p>
                        <span class="reprint-tip">转载请注明: </span>
                        <a href="https://chitoseyono.com" class="b-link-green">White Noise -Chitose Yono Offical Blog-</a>
                        <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                        <a href="/2018/12/03/dfs-bfs/" class="b-link-green">深度搜索、广度搜索</a>
                    </p>
                </div>
            </div>
        </div>

        
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Mon Dec 03 2018 17:53:13 GMT+0800',
    owner: 'ChitoseYono',
    repo: 'chitoseyono.github.io',
    oauth: {
        client_id: '999f7c73059996845f36',
        client_secret: '8c466460b56a73683ea40833c9d5dca6f530ce9c'
    }
});

gitment.render('gitment-content');
</script>
        

        

        

<article id="articles" class="container prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">本篇</div>
            <div class="card">
                <a href="/2018/12/03/dfs-bfs/">
                    <div class="card-image">
                        
                        <img src="/medias/images/fs.jpg" class="responsive-img" alt="深度搜索、广度搜索">
                        
                        <span class="card-title">深度搜索、广度搜索</span>
                    </div>

                    <div class="card-content article-content">
                        <div class="summary"> 字母列举例题Problem description


概率论老师：听懂了么？大家：。。。概率论是门有趣的学科，但我不想凭概率挂科，是时候认真看看书了书里有一道这样的题目：


一俱乐部有5名一年级学生，2名二年级学生，3名三年级学生，2</div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2018-12-03
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                Chitose Yono
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="https://chitoseyono.com/tags/算法/"><span class="chip bg-color">算法</span></a>
                        
                        <a href="https://chitoseyono.com/tags/搜索/"><span class="chip bg-color">搜索</span></a>
                        
                    </div>
                    
                </a>
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/11/19/eulerandfermet/">
                    <div class="card-image">
                        
                        <img src="/medias/images/numTheory1.jpg" class="responsive-img" alt="欧拉函数、费马小定理">
                        
                        <span class="card-title">欧拉函数、费马小定理</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                             HDU1098Ignatius’s puzzle（费马小定理）
f(x)=5x^13+13x^5+kax转化成f(x)=(5x^12+13x^4+ka)x
从1~65开始数，倘若x%65!=0，则必须要里面的内容(5x^12+13x^4+
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2018-11-19
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                Chitose Yono
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="card-action article-tags">
                        
                        <a href="https://chitoseyono.com/tags/算法/"><span class="chip bg-color">算法</span></a>
                        
                        <a href="https://chitoseyono.com/tags/数论/"><span class="chip bg-color">数论</span></a>
                        
                    </div>
                    
                </a>
            </div>
        </div>
        
    </div>
</article>
    </div>
</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;<a href="http://chitoseyono.com" target="_blank">&nbsp;Chitose Yono</a>&nbsp;|
            Published with <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;|
            Theme by <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>&nbsp;|
            Visited <span id="busuanzi_value_site_pv"></span> times<br>
            <font size="2" color="#36648B">粤ICP备18124328号</font>
        </div>
        <div class="col s12 m4 l4 social-link">
            <a href="https://github.com/chitoseyono" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
                <i class="fa fa-github fa-lg"></i>
            </a>
            <a href="mailto:chitoseyono@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fa fa-envelope fa-lg"></i>
            </a>
            <a href="https://weibo.com/2818513061/profile" class="tooltipped" data-tooltip="访问我的Weibo" data-position="top" data-delay="50">
                <i class="fa fa-weibo fa-lg"></i>
            </a>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/js/music.js"></script>
</body>
</html>