<!DOCTYPE HTML>
<html lang="zh-CN,en,default">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content="java,android,music,emotion,Chitose Yono, hexo-theme-matery">
    <meta name="description" content="我所追寻的自己，可能不存在梦里">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>White Noise -Chitose Yono Offical Blog-</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/gitment/gitment-default.css">
    <link rel="stylesheet" type="text/css" href="/libs/gitment/gitment.js">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span"></span>
                    </a>
                </div>

                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">Index</a>
    </li>
    
    
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">Tags</a>
    </li>
    
    
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">Archives</a>
    </li>
    
    
    
    <li class="hide-on-med-and-down">
        <a href="/guestbook" class="waves-effect waves-light">Guestbook</a>
    </li>
    
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">
    <div class="mobile-head bg-color">
        
        <img src="/medias/sublogo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">White Noise</div>
        <div class="logo-desc">
            
            我所追寻的自己，可能不存在梦里
            
        </div>
    </div>
    <ul class="menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>Tags
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>Archives
            </a>
        </li>
        
        <li>
            <a href="/guestbook" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>Guestbook
            </a>
        </li>
        
    </ul>
    <div class="social-link">
        <a href="https://github.com/chitoseyono" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
           data-position="top" data-delay="50">
            <i class="fa fa-github fa-lg"></i>
        </a>
        <a href="mailto:chitoseyono@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
           data-position="top" data-delay="50">
            <i class="fa fa-envelope fa-lg"></i>
        </a>
        <a href="https://weibo.com/2818513061/profile" class="tooltipped" data-tooltip="访问我的微博"
           data-position="top" data-delay="50">
            <i class="fa fa-weibo fa-lg"></i>
        </a>
    </div>
</div>

            </div>
        </div>
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/images/thread.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        <font size="6">Java线程（一）——线程的介绍与创建</font>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="content">

    <!-- 目录内容 -->
         

    <!-- 文章内容详情 -->
    <div id="artDetail" class="container">
        <div class="card">
            <div class="card-content article-info">
                
                <div class="article-tag">
                    
                    <a href="https://chitoseyono.com/tags/Java/" target="_blank"><span class="chip bg-color">Java</span></a>
                    
                    <a href="https://chitoseyono.com/tags/Thread/" target="_blank"><span class="chip bg-color">Thread</span></a>
                    
                </div>
                
                <div class="author-info">
                    <span>
                        <i class="fa fa-calendar fa-fw"></i>2018-10-21
                    </span>
                </div>
            </div>
            <hr>
            <div class="card-content article-card-content">
                <div id="articleContent">
                    <script src="/assets/js/APlayer.min.js"> </script><p><em>11.9已更新：ThreadPoolExecutor，下一次会更新更多线程池</em><br><em>这一篇作为Java线程系列的开篇吧，简单的介绍一下一些普遍的线程和线程的创建方式。</em></p>
<hr>
<h1 id="线程简介"><a href="#线程简介" class="headerlink" title="线程简介"></a>线程简介</h1><p>先放一张随处可见的线程状态转换图：<br><img src="/2018/10/21/thread/images/status.jpg" alt="Thread status"><br>所以啥是线程？<br>平时我们用的程序他运行起来了，他就叫进程（运行中的程序），是一个动态的概念，<br>而进程内部可能包含很多顺序执行任务，那这每一个任务就是一个线程。<br>进程和线程很类似，但又区别很大：</p>
<p>相同点：</p>
<ul>
<li><strong>进程的存在是为了让操作系统同时运行多个程序；线程的存在是为了让进程同时执行多个任务。</strong></li>
<li><strong>他们都可以并发执行</strong></li>
</ul>
<p>区别：</p>
<ul>
<li><strong>对于每一个进程系统都会分配一定内存空间与资源，而这些分配的内存空与资源在不同进程之间是很难共享的，所以说进程是地址独立、资源独立的；而对于每一个线程，他们只能共享进程中的资源，尤其是CPU（线程只有获得CPU才能够执行，说到底CPU也是系统分配给进程的）</strong></li>
<li><strong>一个程序至少要有一个进程，一个进程至少要有一个线程</strong></li>
</ul>
<p>为什么使用线程？</p>
<ul>
<li><strong>线程之间能共享资源，共享内存十分容易，而进程不行！</strong></li>
<li><strong>创建线程代价比创建进程要小得多，所以用多线程来实现多任务并发比多进程效率要高。</strong></li>
</ul>
<hr>
<h1 id="线程的创建"><a href="#线程的创建" class="headerlink" title="线程的创建"></a>线程的创建</h1><p>除了众所周知的直接继承于Thread和实现Runnable的方法以外，还有Java 5后提供的Future+Callable和线程池，在这里写一下他们的方式与区别。</p>
<h2 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a>Thread</h2><p>直接通过继承于Thread的方式来创建：</p>
<ol>
<li>需要一个继承于Thread的类，并重写其中的run()方法</li>
<li>新建该类的对象</li>
<li>通过该对象的start()启动线程<pre><code>public class TestThread extends Thread{
private int i ;
//线程体
@Override
public void run() {
    for( ; i &lt;100 ; i++){
       System.out.println(getName()+&quot; &quot;+i);
    }
}
public static void main(String[] args) {
    new TestThread().start();
    new TestThread().start();
}
}
</code></pre>此时输出的效果部分如下：<blockquote>
<p>Thread-1 42<br>Thread-0 66<br>Thread-0 67<br>Thread-1 43<br>Thread-1 44<br>Thread-0 68<br>Thread-1 45<br>Thread-0 69</p>
</blockquote>
</li>
</ol>
<p>可以看见，两个线程都混杂在一起，谁也不能影响到谁的变量i，这是以继承的方式。</p>
<h2 id="Runnable"><a href="#Runnable" class="headerlink" title="Runnable"></a>Runnable</h2><p>Runnable的定义可以理解为该方法的反型封装，即它执行能做的事情。Runnable的创建线程的方式：</p>
<ol>
<li>需要一个实现Runnable的类，并实现其中的run()方法</li>
<li>创建这个类的实例，作为参数创建一个新的Thread对象</li>
<li>通过该对象的start()启动线程<pre><code>public class TestRunnable implements Runnable{
//共用的成语属性
private int i;
//实现Runnable的run方法，线程体
public void run() {
    for (; i &lt; 100; i++) {
        System.out.println(Thread.currentThread().getName() + &quot; &quot; + i);
    }
}
public static void main(String[] args) {
    TestRunnable tr = new TestRunnable();       //创建Runnable实例
    new Thread(tr,&quot;Runnable-Thread1&quot;).start();  //传参构建Thread
    new Thread(tr,&quot;Runnable-Thread2&quot;).start();
}
}
</code></pre>部分输出效果：<blockquote>
<p>Runnable-Thread1 33<br>Runnable-Thread2 34<br>Runnable-Thread1 35<br>Runnable-Thread2 36<br>Runnable-Thread2 38<br>Runnable-Thread2 39<br>Runnable-Thread2 40<br>Runnable-Thread2 41<br>Runnable-Thread1 37</p>
</blockquote>
</li>
</ol>
<p>显然Thread1和Thread2明显共用了属性i，可见，当两个两个线程同时以同一个Runnable的实现类作为参数的时候，他们能共用那个Runnable的属性。（当然要是你创建两个Runnable实例效果会跟Thread一样，但是那样就没用Runnable的意义了）<br>但因为getName()是Thread类里的方法，所以必须用Thread的静态方法Thread.currentThread()先获得当前线程对象才能调用getName()。</p>
<h2 id="Callable"><a href="#Callable" class="headerlink" title="Callable"></a>Callable</h2><p>Callable创建线程的方式跟Runnable很类似，虽然Thread的构造方法参数没有Callable类参数，但FutureTask实现了Runnable接口：</p>
<ol>
<li>需要一个实现Callable的类（Callable的泛型就是返回值的类型），并实现其中的call()方法</li>
<li>创建这个类的实例，作为参数包装成一个新的FutureTask对象</li>
<li>FutureTask作为参数创建一个新的Thread对象</li>
<li>通过该对象的start()启动线程</li>
<li><p>通过get()可以获得返回值（记得捕获异常）</p>
<pre><code>public class TestCallable implements Callable&lt;Integer&gt; {

private int i;
//线程体
@Override
public Integer call(){
    for(; i &lt; 100 ; i++){
        System.out.println(Thread.currentThread().getName()+&quot; &quot;+i);
    }
    return i;
}

public static void main(String[] args) {
    TestCallable tc = new TestCallable();       //创建Callable实例
    FutureTask&lt;Integer&gt; task = new FutureTask&lt;&gt;(tc);        //包装成FutureTask
    new Thread(task,&quot;Callable-Thread&quot;).start();             //当target传参进去
    try {
        System.out.println(&quot;返回值：&quot;+task.get());
    } catch (Exception e) {
        e.printStackTrace();
    }
}
}
</code></pre><p>部分输出效果：</p>
<blockquote>
<p>Callable-Thread 96<br>Callable-Thread 97<br>Callable-Thread 98<br>Callable-Thread 99<br>返回值：100</p>
</blockquote>
</li>
</ol>
<p>虽然用Callable创建起来比Runnable要复杂，但从这里可以看出来了：利用Callable不仅可以抛出异常，而且可以通过get()方法获得线程执行返回的信息。<br>其次要注意的是，这里我没有创建两个线程，只有一个主线程和一个Callable的线程，是因为使用同一个FutureTask来创建线程会被认为是“不安全的”，在Callable的线程体call()执行一次之后会将status改成不再是NEW，而不是NEW的callable将直接退出，无法执行线程体：</p>
<pre><code>public void run() {
    if (state != NEW ||
        !UNSAFE.compareAndSwapObject(this, runnerOffset,null, Thread.currentThread()))
    return;
</code></pre><p>所以如果用像前面Runnable那样用一个target创建两个线程的话，第二个线程将会在执行线程体之前就挂掉。</p>
<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><p>线程池Java5在之前只能自己手动去创建，现在已经有了多种方法如Executors工厂，ForkJoinPool，在这里先写Executors工厂类吧，利用线程池的方式：</p>
<ol>
<li>先调用Executors静态工厂方法创建一个ExecutorService或ScheduledExecutorService线程池对象（创建时可传入ThreadFactory来进行规定创建线程，下面CacheThreadPool会有例子）</li>
<li>创建Runnable/Callable实例，利用线程池对象的execute()和submit()或者schedule()来传入线程池并执行（callable必须用submit())</li>
<li>当任务完成后，执行shutdown()来关闭线程池</li>
</ol>
<p>附上一张线程池状态图：<br><img src="/2018/10/21/thread/images/poolstatus.jpg" alt="Thread Pool Status"></p>
<blockquote>
<p>其中newCacheThreadPool(), newFixedThreadPool(int nThreads), newSingleThreadExecutor()是ExecutorService对象，而newScheduledThreadPool(int corePoolSize), newSingleScheduledThreadPool()为ScheduledExecutorService对象，下面我会为前三个常用的做简单的例子。</p>
</blockquote>
<h3 id="FixedThreadPool："><a href="#FixedThreadPool：" class="headerlink" title="FixedThreadPool："></a><strong>FixedThreadPool</strong>：</h3><pre><code>    public class PoolTest {
        static class PoolRunnable implements Runnable{
            private int i;
            public void run() {
                for (; i &lt; 100; i++) {
                    System.out.println(Thread.currentThread().getName() + &quot; &quot; + i);
                }
            }
        }

        public static void main(String[] args) {
            ExecutorService executorService = Executors.newFixedThreadPool(3);
            PoolRunnable p = new PoolRunnable();
            executorService.execute(p);
            executorService.submit(p);
            executorService.shutdown();
        }
    }
</code></pre><p>部分输出效果：</p>
<blockquote>
<p>pool-1-thread-1 41<br>pool-1-thread-2 45<br>pool-1-thread-1 46<br>pool-1-thread-2 47<br>pool-1-thread-2 49<br>pool-1-thread-2 50<br>pool-1-thread-2 51<br>pool-1-thread-2 52<br>pool-1-thread-1 48<br>pool-1-thread-2 53<br>pool-1-thread-1 54</p>
</blockquote>
<p>可见与用Runnable的方式效果相差无几，只是方式不一样了而已。<br>而三种Executor都有他们特别的地方，用<em>Thinking in Java</em>的原话来说的话就是这样：</p>
<blockquote>
<p>CachedThreadPool在程序执行过程中通常会创建与所需数量相同的线程，然后在它回收旧线程的时候停止创建新线程，因此它是合理的Executor首选。只有在这种方式会引发问题的时候，才需要用到FixedThreadPool。<br>FixedThreadPool可以一次性预先执行代价高昂的线程分配，然后限制现成的数量不用每个任务都要付出创建线程的开销，直接从池中获取线程，且不会滥用可获得的资源。<br>SingleThreadExecutor就像是数量为1的FixedThreadPool，如果向它提交了多个任务，这些任务都将排队，所有任务将使用同一个进程。（但还是有区别，他提供了一种重要的并发保证，保证不会有两个线程被并发调用）</p>
</blockquote>
<h3 id="SingleThreadExecutord："><a href="#SingleThreadExecutord：" class="headerlink" title="SingleThreadExecutord："></a><strong>SingleThreadExecutord</strong>：</h3><pre><code>public class PoolTest2 {
    static class PoolRunnable2 implements Runnable{
        public void run() {
            int random = (int) Math.round(Math.random()*9+1);
            System.out.println(&quot;我是&quot;+Thread.currentThread().getName()+&quot;, 我先睡&quot;+random+&quot;秒&quot;);
            try {
                Thread.sleep(random*1000);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            System.out.println(Thread.currentThread().getName()+&quot;已经溜了&quot;);
        }
    }

    public static void main(String[] args) {
        ExecutorService executorService = Executors.newSingleThreadExecutor();//换成newCachedThreadPool试试
        for(int i = 0 ; i &lt; 5 ; i++) {
            PoolRunnable2 p = new PoolRunnable2();
            executorService.execute(p);
        }
        executorService.shutdown();
    }
}
</code></pre><p>效果如图：</p>
<blockquote>
<p>我是pool-1-thread-1, 我先睡6秒<br>pool-1-thread-1已经溜了<br>我是pool-1-thread-1, 我先睡6秒<br>pool-1-thread-1已经溜了<br>我是pool-1-thread-1, 我先睡7秒<br>pool-1-thread-1已经溜了<br>我是pool-1-thread-1, 我先睡6秒<br>pool-1-thread-1已经溜了<br>我是pool-1-thread-1, 我先睡5秒<br>pool-1-thread-1已经溜了</p>
</blockquote>
<p>可见该线程池中始终只有一个线程，一直使用的也是那一个线程。</p>
<h3 id="CacheThreadPool"><a href="#CacheThreadPool" class="headerlink" title="CacheThreadPool"></a><strong>CacheThreadPool</strong></h3><p>在利用线程池创建线程的时候我们很容易发现，几种创建线程池的方式都可以传入类型为ThreadFactory的参数，实际上线程池默认会有一个ThreadFactory的成员属性，当我们不传这个参数时默认为Executors.defaultThreadFactory()，里面包含了他所规定的创建线程时的操作：</p>
<pre><code>    static class DefaultThreadFactory implements ThreadFactory {
        private static final AtomicInteger poolNumber = new AtomicInteger(1);
        private final ThreadGroup group;
        private final AtomicInteger threadNumber = new AtomicInteger(1);
        private final String namePrefix;

        DefaultThreadFactory() {
            SecurityManager s = System.getSecurityManager();
            group = (s != null) ? s.getThreadGroup() :
                                  Thread.currentThread().getThreadGroup();
            namePrefix = &quot;pool-&quot; +
                          poolNumber.getAndIncrement() +
                         &quot;-thread-&quot;;
        }

        public Thread newThread(Runnable r) {
            Thread t = new Thread(group, r,
                                  namePrefix + threadNumber.getAndIncrement(),
                                  0);
            if (t.isDaemon())
                t.setDaemon(false);
            if (t.getPriority() != Thread.NORM_PRIORITY)
                t.setPriority(Thread.NORM_PRIORITY);
            return t;
        }
    }
</code></pre><p>那么我们实际上也可以定义一个自己的ThreadFactory来<strong>定义线程池在创建线程时候的操作（这就是ThreadFactory的作用）</strong>。<br>在这里既然讲到了ThreadFactory，那么也顺带讲一讲线程的异常捕获吧。线程的异常由于线程的本质特性，使得不能捕获到线程中逃逸的异常（你大可以尝试在run中抛出一个异常，然后在main中尝试去捕获它），在Java SE5以前只能使用线程组进行捕获<del>（而线程组已被Sun公司的架构师表示——“最好把线程组看成是一次不成功的尝试，你只要忽略它就行了”）</del>，而Java SE5线程池的出现已经能完美的解决这一问题。<br>我们通过前面所提到的ThreadFactory能修改线程池生产线程的方式——在生产时候为每个Thread对象附上一个异常处理器UncaughtExceptionHandler，那么在抛出异常的时候便会通过处理器进行捕获处理：</p>
<pre><code>public class PoolTest3 {
    static class ExecptionThread implements Runnable{
        @Override
        public void run() {
            throw new RuntimeException();
        }
    }

    static class EHThreadFactory implements ThreadFactory{

        @Override
        public Thread newThread(Runnable r) {
            Thread t = new Thread(r);
            t.setUncaughtExceptionHandler(new Thread.UncaughtExceptionHandler() {
                @Override
                public void uncaughtException(Thread t, Throwable e) {
                    System.out.println(&quot;catch &quot; + e);
                }
            });//你也可以创建一个类继承于Thread.UncaughtExceptionHandler来进行使用而不使用匿名类
            return t;
        }
    }

    public static void main(String[] args) {
        ExecutorService executorService = Executors.newCachedThreadPool(new EHThreadFactory());
        executorService.execute(new ExecptionThread());
        executorService.shutdown();
    }
}
</code></pre><p>效果如下</p>
<blockquote>
<p>catch java.lang.RuntimeException</p>
</blockquote>
<p>你甚至可以调用静态设置Thread.setDefaultUncaughtExceptionHandler()来让所有没有设置未捕获异常处理器的线程调用默认的未捕获异常处理器。</p>
<h3 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a><strong>ThreadPoolExecutor</strong></h3><p>我们已经知道是通过工厂方法来创建的线程池，那那些线程池实际上都是什么？<br>只要你看了看源代码就知道，无论是创建Fixed的还是Cached的线程池，其实都是new 一个 ThreadPoolExecutor(但是是ExecutorService的实现，具体可看下图），只是他们new出的ThreadPoolExecutor参数不同。</p>
<p>如图可见他们的关系：<br><img src="/2018/10/21/thread/images/relation.jpg" alt="relation"></p>
<p>而他有以下几个核心参数用于初始化：</p>
<p>corePoolSize：核心线程数<br>maximumPoolSize：最大线程数<br>workQueue：阻塞队列，存储等待执行的任务，有三种<br>keepAlive：线程没有任务时最多保持多久才终止（单位为unit）<br>threadFactory：线程工厂，用来设置线程池生产线程的方式<br>rejectHandler：拒绝任务的时候的策略</p>
<p>他有几个可用于监控的重要方法：</p>
<p>getTaskCount()：获得线程池已执行和未执行的任务总数<br>getCompletedTaskCount()：获得以完成的任务数量<br>getPoolSize()：线程池中当前线程的数量<br>getActiveCount()：当前线程池中正在执行任务的线程数量</p>
<h2 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h2><p>直接用Thread的方式创建多线程的优势：</p>
<p><strong>编程简单，像获得当前线程直接通过实例的方法即可，十分适合那些短小精悍的线程。</strong></p>
<p>用实现Runnable的方式创建多线程的优势：</p>
<p> <strong>1.能继承与实现更多的类</strong><br> <strong>2.能通过共用target来进行共享资源</strong></p>
<p>用实现Callable的方式创建多线程的优势：</p>
<p> <strong>1.能继承与实现更多的类</strong><br> <strong>2.能捕获异常进行处理</strong><br> <strong>3.能获得线程执行的返回值，在编程上能有更多空间</strong></p>
<p>用线程池的方式的优势：</p>
<p><strong>1.target通过submit()或schedule()传入线程池后，线程池会启用一个线程来执行target里的run()或call(),但执行结束后不会死亡，将进入空闲状态保留在线程池中，等待下一个target时使用。这样在创建大量的短暂线程的时候可以不用像Thraed那样用一个创建一个，性能差又浪费资源，直接从线程池中使用。</strong><br><strong>2.可以通过控制线程池的最大线程数来控制系统并发线程数，统一管理线程，防止线程创建过多占用过多系统资源而导致的JVM崩溃，也避免的资源竞争</strong><br><strong>3.利用ScheduledExecutorService能指定延迟或周期性的执行线程任务</strong><br><strong>4.集合Runnable和Callable的优点——能共享资源，能处理返回值等</strong><br><strong>5.使用Executor能明显感到线程与任务是不同的概念，因为它甚至替你创建与管理线程，他将用户提交与运行分离开来，当然你也可以通过ThreadFactory来自定义线程池中线程的创建方式</strong></p>

                </div>
                <hr/>

                <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

                <div class="reprint">
                    <p>
                        <span class="reprint-tip">转载请注明: </span>
                        <a href="https://chitoseyono.com" class="b-link-green">White Noise -Chitose Yono Offical Blog-</a>
                        <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                        <a href="/2018/10/21/thread/" class="b-link-green">Java线程（一）——线程的介绍与创建</a>
                    </p>
                </div>
            </div>
        </div>

        
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Sun Oct 21 2018 15:26:56 GMT+0800',
    owner: 'ChitoseYono',
    repo: 'chitoseyono.github.io',
    oauth: {
        client_id: '999f7c73059996845f36',
        client_secret: '8c466460b56a73683ea40833c9d5dca6f530ce9c'
    }
});

gitment.render('gitment-content');
</script>
        

        

        

<article id="articles" class="container prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/11/09/thread2/">
                    <div class="card-image">
                        
                        <img src="/medias/images/thread_fuck.jpg" class="responsive-img" alt="Java线程（二）——JMM与线程安全">
                        
                        <span class="card-title">Java线程（二）——JMM与线程安全</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                             这一篇将涉及比较多底层知识，代码较少但都是干货。

JMM (Java Memory Model)&nbsp;&nbsp;&nbsp;&nbsp;在讲线程安全之前必须提及Java内存模型，因为线程安全是与它息息相关的。&nbsp;&nbs
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2018-11-09
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                Chitose Yono
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="card-action article-tags">
                        
                        <a href="https://chitoseyono.com/tags/Java/"><span class="chip bg-color">Java</span></a>
                        
                        <a href="https://chitoseyono.com/tags/Thread/"><span class="chip bg-color">Thread</span></a>
                        
                    </div>
                    
                </a>
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/10/13/http-easy/">
                    <div class="card-image">
                        
                        <img src="/medias/images/http.jpg" class="responsive-img" alt="HttpURLConnection和HttpClient简单上手">
                        
                        <span class="card-title">HttpURLConnection和HttpClient简单上手</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                             前言&nbsp;&nbsp;&nbsp;&nbsp;最近做项目过程中要搞HTTP请求的时候总是只能用以前写好的URLUtil，略是僵硬，想起之前做安卓有用过okhttp和httpclient，试着在Java里用一用并对比一下他们的效果吧。
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2018-10-13
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                Chitose Yono
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="card-action article-tags">
                        
                        <a href="https://chitoseyono.com/tags/Java/"><span class="chip bg-color">Java</span></a>
                        
                    </div>
                    
                </a>
            </div>
        </div>
        
    </div>
</article>
    </div>
</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;<a href="http://chitoseyono.com" target="_blank">&nbsp;Chitose Yono</a>&nbsp;|
            Published with <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;|
            Theme by <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>&nbsp;|
            Visited <span id="busuanzi_value_site_uv"></span> times<br>
        </div>
        <div class="col s12 m4 l4 social-link">
            <a href="https://github.com/chitoseyono" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
                <i class="fa fa-github fa-lg"></i>
            </a>
            <a href="mailto:chitoseyono@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fa fa-envelope fa-lg"></i>
            </a>
            <a href="https://weibo.com/2818513061/profile" class="tooltipped" data-tooltip="访问我的Weibo" data-position="top" data-delay="50">
                <i class="fa fa-weibo fa-lg"></i>
            </a>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/js/music.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>